﻿@import url("https://fonts.googleapis.com/css?family=Changa:300,400,700&display=swap");

.all_products {
    background-color: rgba(148, 148, 148, 0.1);
    padding-top: 50px;
}

@media (min-width: 992px) {
    .all_products > div {
        margin-left: 230px !important;
        width: 1400px;
    }
}

.all_products h2 {
    margin: 0;
    font-weight: normal;
    color: #2C57B1;
}

    .all_products h2:after {
        content: " :";
    }

.all_products .items {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-row-gap: 50px;
}

    .all_products .items .item {
        display: grid;
        grid-template-rows: 225px 20px 40px auto;
        width: 285px;
        align-items: center;
        background-color: #fff;
        box-shadow: -3px 3px 10px rgba(54, 57, 59, 0.1);
        transition: 0.3s;
        position: relative;
        z-index: 1;
        opacity: 1;
    }

        .all_products .items .item:hover {
            transform: scale(1.035);
        }

        .all_products .items .item div {
            background-size: cover;
            position: relative;
        }

        .all_products .items .item > * {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0 10px;
        }

        .all_products .items .item span {
            display: block;
            background-color: #2C57B1;
        }

        .all_products .items .item h4 {
            color: #E88717;
            text-transform: uppercase;
            font-size: 25px;
            line-height: 40px;
        }

        .all_products .items .item ul {
            padding: 10px !important;
            font-size: 16px;
            font-weight: lighter;
        }

            .all_products .items .item ul li {
                margin-bottom: 7.5px;
            }

.product_detail {
    padding-top: 40px;
}

    .product_detail .all_products {
        background-color: #E88717;
    }

        .product_detail .all_products h2 {
            font-weight: normal;
            text-transform: uppercase;
            color: #fff;
        }

        .product_detail .all_products .item span {
            background-color: #BF6700;
        }

@media (max-width: 1510px) {
    .product_detail .all_products > div {
        margin: auto !important;
        max-width: auto !important;
    }
}

.product_detail h2 {
    font-weight: normal;
    color: #E88717;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.product_detail .wrapper, .product_detail .all_products > div, .product_detail .homeMainSlider .slide > div, .homeMainSlider .product_detail .slide > div {
    padding-bottom: 40px;
}

    .product_detail .wrapper .detail, .product_detail .all_products > div .detail, .product_detail .homeMainSlider .slide > div .detail, .homeMainSlider .product_detail .slide > div .detail {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 500px auto;
        grid-gap: 30px;
    }

@media (max-width: 1648px) {
    .product_detail .wrapper .detail, .product_detail .all_products > div .detail, .product_detail .homeMainSlider .slide > div .detail, .homeMainSlider .product_detail .slide > div .detail {
        grid-template-columns: 300px auto;
    }
}

@media (max-width: 1510px) {
    .product_detail .wrapper .detail, .product_detail .all_products > div .detail, .product_detail .homeMainSlider .slide > div .detail, .homeMainSlider .product_detail .slide > div .detail {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }
}

.product_detail .wrapper .detail .galleyHolder, .product_detail .all_products > div .detail .galleyHolder, .product_detail .homeMainSlider .slide > div .detail .galleyHolder, .homeMainSlider .product_detail .slide > div .detail .galleyHolder {
    width: 500px;
}

    .product_detail .wrapper .detail .galleyHolder img, .product_detail .all_products > div .detail .galleyHolder img, .product_detail .homeMainSlider .slide > div .detail .galleyHolder img, .homeMainSlider .product_detail .slide > div .detail .galleyHolder img {
        width: 500px;
    }

@media (max-width: 1648px) {
    .product_detail .wrapper .detail .galleyHolder, .product_detail .all_products > div .detail .galleyHolder, .product_detail .homeMainSlider .slide > div .detail .galleyHolder, .homeMainSlider .product_detail .slide > div .detail .galleyHolder {
        width: 300px;
    }

        .product_detail .wrapper .detail .galleyHolder img, .product_detail .all_products > div .detail .galleyHolder img, .product_detail .homeMainSlider .slide > div .detail .galleyHolder img, .homeMainSlider .product_detail .slide > div .detail .galleyHolder img {
            width: 300px;
        }
}

.product_detail .wrapper .detail .galleyHolder .lSAction > a, .product_detail .all_products > div .detail .galleyHolder .lSAction > a, .product_detail .homeMainSlider .slide > div .detail .galleyHolder .lSAction > a, .homeMainSlider .product_detail .slide > div .detail .galleyHolder .lSAction > a {
    background-image: none;
}

    .product_detail .wrapper .detail .galleyHolder .lSAction > a.lSPrev i, .product_detail .all_products > div .detail .galleyHolder .lSAction > a.lSPrev i, .product_detail .homeMainSlider .slide > div .detail .galleyHolder .lSAction > a.lSPrev i, .homeMainSlider .product_detail .slide > div .detail .galleyHolder .lSAction > a.lSPrev i {
        transform: rotate(-90deg);
    }

    .product_detail .wrapper .detail .galleyHolder .lSAction > a.lSNext i, .product_detail .all_products > div .detail .galleyHolder .lSAction > a.lSNext i, .product_detail .homeMainSlider .slide > div .detail .galleyHolder .lSAction > a.lSNext i, .homeMainSlider .product_detail .slide > div .detail .galleyHolder .lSAction > a.lSNext i {
        transform: translate(90%, 0) rotate(90deg);
    }

    .product_detail .wrapper .detail .galleyHolder .lSAction > a i, .product_detail .all_products > div .detail .galleyHolder .lSAction > a i, .product_detail .homeMainSlider .slide > div .detail .galleyHolder .lSAction > a i, .homeMainSlider .product_detail .slide > div .detail .galleyHolder .lSAction > a i {
        color: #2C57B1;
    }

.product_detail .wrapper .detail .infoHolder p, .product_detail .all_products > div .detail .infoHolder p, .product_detail .homeMainSlider .slide > div .detail .infoHolder p, .homeMainSlider .product_detail .slide > div .detail .infoHolder p {
    background-color: #E88717;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    line-height: 30px;
}

.product_detail .wrapper .detail .infoHolder table, .product_detail .all_products > div .detail .infoHolder table, .product_detail .homeMainSlider .slide > div .detail .infoHolder table, .homeMainSlider .product_detail .slide > div .detail .infoHolder table {
    width: 100%;
    margin-bottom: 15px;
}

.product_detail .wrapper .detail .infoHolder tr, .product_detail .all_products > div .detail .infoHolder tr, .product_detail .homeMainSlider .slide > div .detail .infoHolder tr, .homeMainSlider .product_detail .slide > div .detail .infoHolder tr {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 3.5px;
    margin-bottom: 3.5px;
}

@media (max-width: 1510px) {
    .product_detail .wrapper .detail .infoHolder tr, .product_detail .all_products > div .detail .infoHolder tr, .product_detail .homeMainSlider .slide > div .detail .infoHolder tr, .homeMainSlider .product_detail .slide > div .detail .infoHolder tr {
        grid-template-columns: 1fr 3fr;
    }
}

@media (max-width: 730px) {
    .product_detail .wrapper .detail .infoHolder tr, .product_detail .all_products > div .detail .infoHolder tr, .product_detail .homeMainSlider .slide > div .detail .infoHolder tr, .homeMainSlider .product_detail .slide > div .detail .infoHolder tr {
        grid-template-columns: 1fr 2fr;
    }
}

.product_detail .wrapper .detail .infoHolder tr td, .product_detail .all_products > div .detail .infoHolder tr td, .product_detail .homeMainSlider .slide > div .detail .infoHolder tr td, .homeMainSlider .product_detail .slide > div .detail .infoHolder tr td {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}

@media (max-width: 730px) {
    .product_detail .wrapper .detail .infoHolder tr td, .product_detail .all_products > div .detail .infoHolder tr td, .product_detail .homeMainSlider .slide > div .detail .infoHolder tr td, .homeMainSlider .product_detail .slide > div .detail .infoHolder tr td {
        height: auto;
        font-size: 12px;
        line-height: 25px;
    }
}

.product_detail .wrapper .detail .infoHolder tr td:nth-child(odd), .product_detail .all_products > div .detail .infoHolder tr td:nth-child(odd), .product_detail .homeMainSlider .slide > div .detail .infoHolder tr td:nth-child(odd), .homeMainSlider .product_detail .slide > div .detail .infoHolder tr td:nth-child(odd) {
    background-color: #BF6700;
    text-transform: capitalize;
    color: white;
    font-weight: normal;
}

.product_detail .wrapper .detail .infoHolder tr td:nth-child(even), .product_detail .all_products > div .detail .infoHolder tr td:nth-child(even), .product_detail .homeMainSlider .slide > div .detail .infoHolder tr td:nth-child(even), .homeMainSlider .product_detail .slide > div .detail .infoHolder tr td:nth-child(even) {
    background-color: #fff;
    color: #36393b;
    font-weight: lighter;
    font-size: 12px;
}

.product_detail .wrapper .detail .infoHolder h3, .product_detail .all_products > div .detail .infoHolder h3, .product_detail .homeMainSlider .slide > div .detail .infoHolder h3, .homeMainSlider .product_detail .slide > div .detail .infoHolder h3 {
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
    color: #E88717;
}

.product_detail .wrapper .detail .infoHolder h4, .product_detail .all_products > div .detail .infoHolder h4, .product_detail .homeMainSlider .slide > div .detail .infoHolder h4, .homeMainSlider .product_detail .slide > div .detail .infoHolder h4 {
    margin: 0;
    margin-top: 20px;
    text-transform: capitalize;
    height: 40px;
    line-height: 40px;
    background-color: #36393b;
    padding: 0 10px;
    color: #fff;
}

@media (min-width: 1510px) {
    .product_detail .wrapper, .product_detail .all_products > div, .product_detail .homeMainSlider .slide > div, .homeMainSlider .product_detail .slide > div {
        margin-left: 230px;
        max-width: 1400px;
    }
}

.product_detail .wrapper > span, .product_detail .all_products > div > span, .product_detail .homeMainSlider .slide > div > span, .homeMainSlider .product_detail .slide > div > span {
    display: block;
    margin-bottom: 10px;
    padding-bottom: 1px;
    height: 1px;
    width: 250px;
    background-color: #E88717;
}

    .product_detail .wrapper > span.second, .product_detail .all_products > div > span.second, .product_detail .homeMainSlider .slide > div > span.second, .homeMainSlider .product_detail .slide > div > span.second {
        width: 300px;
    }

.field_desc {
    padding: 40px 0;
}

    .field_desc .wrapper img, .field_desc .all_products > div img, .field_desc .homeMainSlider .slide > div img, .homeMainSlider .field_desc .slide > div img {
        width: 100%;
    }

    .field_desc .wrapper p, .field_desc .all_products > div p, .field_desc .homeMainSlider .slide > div p, .homeMainSlider .field_desc .slide > div p {
        margin: 0;
        padding: 10px;
        background-color: #fff;
        font-size: 16px;
        line-height: 35px;
        color: rgba(54, 57, 59, 0.6);
    }

@media (min-width: 1510px) {
    .field_desc .wrapper, .field_desc .all_products > div, .field_desc .homeMainSlider .slide > div, .homeMainSlider .field_desc .slide > div {
        margin-left: 230px;
        max-width: 1400px;
    }
}

.about .brief {
    padding: 30px 0;
    background-color: #fff;
}

    .about .brief .wrapper, .about .brief .all_products > div, .about .brief .homeMainSlider .slide > div, .homeMainSlider .about .brief .slide > div {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 50px;
        width: 1450px;
    }

@media (max-width: 1400px) {
    .about .brief .wrapper, .about .brief .all_products > div, .about .brief .homeMainSlider .slide > div, .homeMainSlider .about .brief .slide > div {
        width: 1100px;
    }
}

@media (max-width: 1400px) {
    .about .brief .wrapper, .about .brief .all_products > div, .about .brief .homeMainSlider .slide > div, .homeMainSlider .about .brief .slide > div {
        width: 97.5%;
        grid-template-columns: 1fr;
    }
}

.about .brief .wrapper h3, .about .brief .all_products > div h3, .about .brief .homeMainSlider .slide > div h3, .homeMainSlider .about .brief .slide > div h3 {
    color: #E88717;
}

.about .brief .wrapper p, .about .brief .all_products > div p, .about .brief .homeMainSlider .slide > div p, .homeMainSlider .about .brief .slide > div p {
    font-size: 14px;
    line-height: 35px;
}

.about .brief .wrapper > *, .about .brief .all_products > div > *, .about .brief .homeMainSlider .slide > div > *, .homeMainSlider .about .brief .slide > div > * {
    width: 100%;
    height: auto;
}

.about .chairman {
    padding: 30px 0;
    background-color: #E88717;
    color: #fff;
    position: relative;
}

    .about .chairman .lines {
        position: absolute;
        width: 360px;
        height: 500px;
        left: 0;
        bottom: 0;
        transform: translate(-8%, 10%) rotate(220deg);
        background-color: #E88717;
        justify-content: space-around;
        display: flex;
        z-index: 0;
    }

        .about .chairman .lines > div:nth-child(1) {
            animation-delay: 0.2s;
        }

        .about .chairman .lines > div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .about .chairman .lines > div:nth-child(3) {
            animation-delay: 0.6s;
        }

        .about .chairman .lines > div:nth-child(4) {
            animation-delay: 0.8s;
        }

        .about .chairman .lines div {
            bottom: 0;
            width: 15px;
            height: 0;
            background-color: #C76A00;
            border-radius: 50px;
            animation: rise-up 3s ease-in-out infinite;
        }

@keyframes rise-up {
    0% {
        height: 0px;
    }

    25% {
        height: 0px;
    }

    45% {
        height: 300px;
    }

    50% {
        height: 300px;
    }

    55% {
        height: 300px;
    }

    75% {
        height: 0px;
    }

    100% {
        height: 0px;
    }
}

.about .chairman h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}

.about .chairman .wrapper, .about .chairman .all_products > div, .about .chairman .homeMainSlider .slide > div, .homeMainSlider .about .chairman .slide > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 50px;
    position: relative;
    z-index: 1;
}

@media (max-width: 992px) {
    .about .chairman .wrapper, .about .chairman .all_products > div, .about .chairman .homeMainSlider .slide > div, .homeMainSlider .about .chairman .slide > div {
        grid-template-columns: 1fr;
    }

        .about .chairman .wrapper img, .about .chairman .all_products > div img, .about .chairman .homeMainSlider .slide > div img, .homeMainSlider .about .chairman .slide > div img {
            width: 200px !important;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
}

.about .chairman .wrapper p, .about .chairman .all_products > div p, .about .chairman .homeMainSlider .slide > div p, .homeMainSlider .about .chairman .slide > div p {
    margin: 0;
    line-height: 35px;
    font-size: 16px;
}

.about .chairman .wrapper img, .about .chairman .all_products > div img, .about .chairman .homeMainSlider .slide > div img, .homeMainSlider .about .chairman .slide > div img {
    width: 100%;
}

.about .timeline_init .timeline {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
}

.about .timeline_init .timeline__content-title {
    font-weight: normal;
    font-size: 66px;
    margin: -10px 0 0 0;
    transition: .4s;
    padding: 0 10px;
    box-sizing: border-box;
    color: #fff;
}

.about .timeline_init .timeline__content-desc {
    margin: 0;
    font-size: 15px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.7);
    font-weight: normal;
    line-height: 25px;
}

.about .timeline_init .timeline:before {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, 0.07);
}

@media only screen and (max-width: 767px) {
    .about .timeline_init .timeline:before {
        left: 40px;
    }
}

.about .timeline_init .timeline-item {
    padding: 40px 0;
    opacity: .3;
    filter: blur(2px);
    transition: .5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
}

    .about .timeline_init .timeline-item:before {
        content: attr(data-text);
        letter-spacing: 3px;
        width: 100%;
        position: absolute;
        color: rgba(255, 255, 255, 0.5);
        font-size: 13px;
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        top: 70%;
        margin-top: -5px;
        padding-left: 15px;
        opacity: 0;
        right: calc(-100% - 56px);
    }

    .about .timeline_init .timeline-item:nth-child(even) {
        align-self: flex-end;
    }

        .about .timeline_init .timeline-item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

.about .timeline_init .timeline-item--active {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}

    .about .timeline_init .timeline-item--active:before {
        top: 50%;
        transition: .3s all .2s;
        opacity: 1;
    }

    .about .timeline_init .timeline-item--active .timeline__content-title {
        margin: -50px 0 20px 0;
    }

@media only screen and (max-width: 767px) {
    .about .timeline_init .timeline-item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
    }

        .about .timeline_init .timeline-item:before {
            left: 10px !important;
            padding: 0 !important;
            top: 50px;
            text-align: center !important;
            width: 60px;
            border: none !important;
        }

        .about .timeline_init .timeline-item:last-child {
            padding-bottom: 40px;
        }
}

.about .timeline_init .timeline__img {
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.about .timeline_init .timeline-container {
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: .3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
}

    .about .timeline_init .timeline-container:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(99, 99, 99, 0.8);
        content: "";
    }

.about .timeline_init .timeline-header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.about .timeline_init .timeline-header__title {
    color: #fff;
    font-size: 46px;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}

.about .timeline_init .timeline-header__subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
    text-transform: capitalize;
}

.about .timeline_init .demo-footer {
    padding: 60px 0;
    text-align: center;
}

    .about .timeline_init .demo-footer a {
        color: #999;
        display: inline-block;
    }

#showroom_places {
    display: none;
}

#contact_places {
    display: none;
}

.showrooms .showroom {
    display: none;
    position: relative;
    z-index: 0;
}

    .showrooms .showroom img {
        width: 100%;
        height: auto;
    }

    .showrooms .showroom .info {
        height: 100px;
        z-index: 0;
        bottom: 5px;
        left: 0;
        background-color: rgba(232, 135, 23, 0.7);
        padding-left: 20px;
        color: #fff;
        padding-top: 1px;
    }

        .showrooms .showroom .info h3, .showrooms .showroom .info h4 {
            margin: 0;
        }

@media (min-width: 992px) {
    .showrooms .showroom .info {
        position: absolute !important;
        clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
        width: 470px;
    }
}

.showrooms .showroom .info.ar {
    left: auto;
    right: 0;
    padding-left: 0;
    padding-right: 20px;
}

@media (min-width: 992px) {
    .showrooms .showroom .info.ar {
        position: absolute !important;
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        width: 470px;
    }
}

.showrooms #map {
    height: 40vw;
    width: 100%;
    z-index: 2;
    position: relative;
}

@media (max-width: 992px) {
    .showrooms #map {
        height: 500px;
    }
}

.contact {
    padding-top: 30px;
    background-color: #fff;
}

    .contact h2 {
        font-weight: normal;
        color: #E88717;
        text-transform: uppercase;
    }

    .contact p {
        font-size: 16px;
        font-weight: lighter;
        color: rgba(54, 57, 59, 0.6);
        line-height: 30px;
    }

    .contact .grid {
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-between;
        grid-gap: 30px;
    }

@media (max-width: 770px) {
    .contact .grid {
        justify-content: center;
        justify-items: center;
    }
}

@media (min-width: 992px) {
    .contact .wrapper, .contact .all_products > div, .contact .homeMainSlider .slide > div, .homeMainSlider .contact .slide > div {
        margin-left: 230px;
        max-width: 1400px;
    }
}

.contact .wrapper .item, .contact .all_products > div .item, .contact .homeMainSlider .slide > div .item, .homeMainSlider .contact .slide > div .item {
    width: 300px;
    position: relative;
    overflow: hidden;
    padding-top: 180px;
}

    .contact .wrapper .item > span, .contact .all_products > div .item > span, .contact .homeMainSlider .slide > div .item > span, .homeMainSlider .contact .slide > div .item > span {
        display: block;
        height: 20px;
        background-color: #2C57B1;
    }

    .contact .wrapper .item > div, .contact .all_products > div .item > div, .contact .homeMainSlider .slide > div .item > div, .homeMainSlider .contact .slide > div .item > div {
        color: #fff;
        background-color: rgba(11, 137, 249, 0.7);
        padding: 20px 50px;
        text-align: center;
    }

        .contact .wrapper .item > div i, .contact .all_products > div .item > div i, .contact .homeMainSlider .slide > div .item > div i, .homeMainSlider .contact .slide > div .item > div i {
            margin-right: 10px;
        }

        .contact .wrapper .item > div hr, .contact .all_products > div .item > div hr, .contact .homeMainSlider .slide > div .item > div hr, .homeMainSlider .contact .slide > div .item > div hr {
            border: 1px solid #fff;
            margin: 30px 0;
        }

        .contact .wrapper .item > div h6, .contact .all_products > div .item > div h6, .contact .homeMainSlider .slide > div .item > div h6, .homeMainSlider .contact .slide > div .item > div h6, .contact .wrapper .item > div h5, .contact .all_products > div .item > div h5, .contact .homeMainSlider .slide > div .item > div h5, .homeMainSlider .contact .slide > div .item > div h5 {
            margin: 0;
            padding: 10px 0;
        }

        .contact .wrapper .item > div h5, .contact .all_products > div .item > div h5, .contact .homeMainSlider .slide > div .item > div h5, .homeMainSlider .contact .slide > div .item > div h5 {
            text-transform: uppercase;
            font-weight: lighter;
        }

        .contact .wrapper .item > div h6, .contact .all_products > div .item > div h6, .contact .homeMainSlider .slide > div .item > div h6, .homeMainSlider .contact .slide > div .item > div h6 {
            color: #FFB35B;
            font-size: 15px;
            font-weight: bolder;
        }

    .contact .wrapper .item img, .contact .all_products > div .item img, .contact .homeMainSlider .slide > div .item img, .homeMainSlider .contact .slide > div .item img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        height: 180px;
    }

.contact #map {
    height: 40vw;
    width: 100%;
    z-index: 2;
    position: relative;
}

@media (max-width: 992px) {
    .contact #map {
        height: 500px;
    }
}

.faq {
    padding-top: 30px;
}

    .faq h2 {
        font-weight: normal;
        color: #E88717;
        text-transform: uppercase;
    }

@media (min-width: 992px) {
    .faq .wrapper, .faq .all_products > div, .faq .homeMainSlider .slide > div, .homeMainSlider .faq .slide > div {
        margin-left: 230px;
        max-width: 1400px;
    }
}

.faq .list {
    padding-bottom: 60px;
}

    .faq .list .item {
        background-color: #36393b;
        padding-top: 1px;
        margin-bottom: 10px;
        box-shadow: 6px 6px 6px rgba(54, 57, 59, 0.1);
    }

        .faq .list .item p {
            background-color: #fff;
            margin: 0;
            padding: 10px;
            font-size: 16px;
            color: rgba(54, 57, 59, 0.7);
            line-height: 35px;
            display: none;
        }

        .faq .list .item h4 {
            padding: 0px 20px;
            text-transform: uppercase;
            color: #fff;
            display: grid;
            grid-template-columns: auto 30px;
            margin: 0;
            height: 30px;
            align-items: center;
        }

            .faq .list .item h4:hover {
                cursor: pointer;
            }

            .faq .list .item h4 > span {
                display: inline-block;
                width: 20px;
                height: 20px;
                position: relative;
            }

                .faq .list .item h4 > span > span {
                    position: absolute;
                    display: block;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                }

                    .faq .list .item h4 > span > span.sp {
                        transform: translate(-50%, -50%) rotate(270deg);
                        transition: 0.4s ease-in-out;
                    }

            .faq .list .item h4.active > span > span.sp {
                transform: translate(-50%, -50%) rotate(0deg);
            }

@media (min-width: 1350px) {
    .brands .wrapper, .brands .all_products > div, .brands .homeMainSlider .slide > div, .homeMainSlider .brands .slide > div {
        margin-left: 230px;
        max-width: 1400px;
    }
}

.brands .wrapper > h3, .brands .all_products > div > h3, .brands .homeMainSlider .slide > div > h3, .homeMainSlider .brands .slide > div > h3 {
    text-transform: uppercase;
    color: #2C57B1;
    font-size: 30px;
    font-weight: normal;
    margin: 60px 0;
}

.brands .wrapper > p, .brands .all_products > div > p, .brands .homeMainSlider .slide > div > p, .homeMainSlider .brands .slide > div > p {
    margin-bottom: 60px;
}

.brands .wrapper p, .brands .all_products > div p, .brands .homeMainSlider .slide > div p, .homeMainSlider .brands .slide > div p {
    font-size: 16px;
    line-height: 24px;
    font-weight: lighter;
    color: rgba(54, 57, 59, 0.75);
}

@media (max-width: 850px) {
    .brands .wrapper .grid, .brands .all_products > div .grid, .brands .homeMainSlider .slide > div .grid, .homeMainSlider .brands .slide > div .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-column-gap: 30px;
        justify-content: center;
    }
}

.brands .wrapper .grid .brand, .brands .all_products > div .grid .brand, .brands .homeMainSlider .slide > div .grid .brand, .homeMainSlider .brands .slide > div .grid .brand {
    display: grid;
    grid-template-columns: 280px auto;
    grid-column-gap: 50px;
    padding: 45px 20px;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 6px 6px 6px rgba(54, 57, 59, 0.2);
}

    .brands .wrapper .grid .brand div:not(.detail), .brands .all_products > div .grid .brand div:not(.detail), .brands .homeMainSlider .slide > div .grid .brand div:not(.detail), .homeMainSlider .brands .slide > div .grid .brand div:not(.detail) {
        width: 100%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
    }

    .brands .wrapper .grid .brand div.detail h3, .brands .all_products > div .grid .brand div.detail h3, .brands .homeMainSlider .slide > div .grid .brand div.detail h3, .homeMainSlider .brands .slide > div .grid .brand div.detail h3 {
        color: #E88717;
    }

    .brands .wrapper .grid .brand div.detail .siteBtn, .brands .all_products > div .grid .brand div.detail .siteBtn, .brands .homeMainSlider .slide > div .grid .brand div.detail .siteBtn, .homeMainSlider .brands .slide > div .grid .brand div.detail .siteBtn {
        margin-left: auto;
    }

@media (max-width: 850px) {
    .brands .wrapper .grid .brand, .brands .all_products > div .grid .brand, .brands .homeMainSlider .slide > div .grid .brand, .homeMainSlider .brands .slide > div .grid .brand {
        width: 300px;
        grid-template-columns: 280px;
        padding: 10px;
    }

        .brands .wrapper .grid .brand div:not(.detail), .brands .all_products > div .grid .brand div:not(.detail), .brands .homeMainSlider .slide > div .grid .brand div:not(.detail), .homeMainSlider .brands .slide > div .grid .brand div:not(.detail) {
            height: 200px;
        }

        .brands .wrapper .grid .brand .siteBtn, .brands .all_products > div .grid .brand .siteBtn, .brands .homeMainSlider .slide > div .grid .brand .siteBtn, .homeMainSlider .brands .slide > div .grid .brand .siteBtn {
            width: 120px;
            height: 35px;
            font-size: 13px;
        }

            .brands .wrapper .grid .brand .siteBtn:hover, .brands .all_products > div .grid .brand .siteBtn:hover, .brands .homeMainSlider .slide > div .grid .brand .siteBtn:hover, .homeMainSlider .brands .slide > div .grid .brand .siteBtn:hover {
                font-size: 11px;
            }
}

@media (min-width: 1350px) {
    .careers .wrapper, .careers .all_products > div, .careers .homeMainSlider .slide > div, .homeMainSlider .careers .slide > div {
        margin-left: 230px;
        max-width: 1400px;
    }
}

.careers .wrapper > h3, .careers .all_products > div > h3, .careers .homeMainSlider .slide > div > h3, .homeMainSlider .careers .slide > div > h3 {
    text-transform: uppercase;
    color: #E88717;
    font-size: 30px;
    font-weight: normal;
    margin: 60px 0;
}

.careers .wrapper > p, .careers .all_products > div > p, .careers .homeMainSlider .slide > div > p, .homeMainSlider .careers .slide > div > p {
    margin-bottom: 60px;
}

.careers .wrapper p, .careers .all_products > div p, .careers .homeMainSlider .slide > div p, .homeMainSlider .careers .slide > div p {
    font-size: 16px;
    line-height: 24px;
    font-weight: lighter;
    color: rgba(54, 57, 59, 0.75);
}

.careers .wrapper .grid, .careers .all_products > div .grid, .careers .homeMainSlider .slide > div .grid, .homeMainSlider .careers .slide > div .grid {
    margin-bottom: 25px;
}

    .careers .wrapper .grid .item, .careers .all_products > div .grid .item, .careers .homeMainSlider .slide > div .grid .item, .homeMainSlider .careers .slide > div .grid .item {
        background-color: #fff;
    }

        .careers .wrapper .grid .item > h3, .careers .all_products > div .grid .item > h3, .careers .homeMainSlider .slide > div .grid .item > h3, .homeMainSlider .careers .slide > div .grid .item > h3, .careers .wrapper .grid .item > p, .careers .all_products > div .grid .item > p, .careers .homeMainSlider .slide > div .grid .item > p, .homeMainSlider .careers .slide > div .grid .item > p {
            padding: 0 20px;
        }

        .careers .wrapper .grid .item > h3, .careers .all_products > div .grid .item > h3, .careers .homeMainSlider .slide > div .grid .item > h3, .homeMainSlider .careers .slide > div .grid .item > h3 {
            padding-top: 20px;
            color: #E88717;
        }

        .careers .wrapper .grid .item > div, .careers .all_products > div .grid .item > div, .careers .homeMainSlider .slide > div .grid .item > div, .homeMainSlider .careers .slide > div .grid .item > div {
            color: white;
        }

            .careers .wrapper .grid .item > div ul, .careers .all_products > div .grid .item > div ul, .careers .homeMainSlider .slide > div .grid .item > div ul, .homeMainSlider .careers .slide > div .grid .item > div ul {
                padding: 0 20px;
                display: none;
            }

                .careers .wrapper .grid .item > div ul li, .careers .all_products > div .grid .item > div ul li, .careers .homeMainSlider .slide > div .grid .item > div ul li, .homeMainSlider .careers .slide > div .grid .item > div ul li {
                    margin-bottom: 15px;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: flex-start;
                    grid-column-gap: 15px;
                }

@media (max-width: 992px) {
    .careers .wrapper .grid .item > div ul li, .careers .all_products > div .grid .item > div ul li, .careers .homeMainSlider .slide > div .grid .item > div ul li, .homeMainSlider .careers .slide > div .grid .item > div ul li {
        font-size: 13px;
    }
}

.careers .wrapper .grid .item > div ul li:before, .careers .all_products > div .grid .item > div ul li:before, .careers .homeMainSlider .slide > div .grid .item > div ul li:before, .homeMainSlider .careers .slide > div .grid .item > div ul li:before {
    display: inline-block;
    width: 15px;
    height: 15px;
    content: '';
    background-color: #E88717;
}

.careers .wrapper .grid .item > div h4, .careers .all_products > div .grid .item > div h4, .careers .homeMainSlider .slide > div .grid .item > div h4, .homeMainSlider .careers .slide > div .grid .item > div h4 {
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
    margin: 0;
}

    .careers .wrapper .grid .item > div h4:hover, .careers .all_products > div .grid .item > div h4:hover, .careers .homeMainSlider .slide > div .grid .item > div h4:hover, .homeMainSlider .careers .slide > div .grid .item > div h4:hover {
        cursor: pointer;
    }

    .careers .wrapper .grid .item > div h4:after, .careers .all_products > div .grid .item > div h4:after, .careers .homeMainSlider .slide > div .grid .item > div h4:after, .homeMainSlider .careers .slide > div .grid .item > div h4:after {
        position: absolute;
        top: -40px;
        display: block;
        width: 40px;
        height: 40px;
        content: '+';
        color: #36393b;
        text-align: center;
        line-height: 50px;
        background-color: #fff;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        right: 20px;
        font-weight: lighter;
        transform-origin: bottom;
        transform: rotateX(180deg);
        transition: 0.5s;
    }

    .careers .wrapper .grid .item > div h4.ar:after, .careers .all_products > div .grid .item > div h4.ar:after, .careers .homeMainSlider .slide > div .grid .item > div h4.ar:after, .homeMainSlider .careers .slide > div .grid .item > div h4.ar:after {
        right: auto;
        left: 20px;
    }

.careers .wrapper .grid .item > div h6, .careers .all_products > div .grid .item > div h6, .careers .homeMainSlider .slide > div .grid .item > div h6, .homeMainSlider .careers .slide > div .grid .item > div h6 {
    margin: 10px 0;
    width: 210px;
    padding-bottom: 10px;
    margin-left: auto;
    display: none;
}

    .careers .wrapper .grid .item > div h6 span, .careers .all_products > div .grid .item > div h6 span, .careers .homeMainSlider .slide > div .grid .item > div h6 span, .homeMainSlider .careers .slide > div .grid .item > div h6 span {
        color: #E88717;
    }

.careers .wrapper .grid .item:nth-of-type(odd) > div, .careers .all_products > div .grid .item:nth-of-type(odd) > div, .careers .homeMainSlider .slide > div .grid .item:nth-of-type(odd) > div, .homeMainSlider .careers .slide > div .grid .item:nth-of-type(odd) > div {
    background-color: #36393b;
}

.careers .wrapper .grid .item:nth-of-type(even) > div, .careers .all_products > div .grid .item:nth-of-type(even) > div, .careers .homeMainSlider .slide > div .grid .item:nth-of-type(even) > div, .homeMainSlider .careers .slide > div .grid .item:nth-of-type(even) > div {
    background-color: #2C57B1;
}

.careers .wrapper .grid .item.active:nth-of-type(odd) > div, .careers .all_products > div .grid .item.active:nth-of-type(odd) > div, .careers .homeMainSlider .slide > div .grid .item.active:nth-of-type(odd) > div, .homeMainSlider .careers .slide > div .grid .item.active:nth-of-type(odd) > div {
    background-color: #36393b;
}

    .careers .wrapper .grid .item.active:nth-of-type(odd) > div .requirements:after, .careers .all_products > div .grid .item.active:nth-of-type(odd) > div .requirements:after, .careers .homeMainSlider .slide > div .grid .item.active:nth-of-type(odd) > div .requirements:after, .homeMainSlider .careers .slide > div .grid .item.active:nth-of-type(odd) > div .requirements:after {
        transform: rotateX(0deg) !important;
        background-color: #36393b;
        color: #fff;
    }

.careers .wrapper .grid .item.active:nth-of-type(even) > div, .careers .all_products > div .grid .item.active:nth-of-type(even) > div, .careers .homeMainSlider .slide > div .grid .item.active:nth-of-type(even) > div, .homeMainSlider .careers .slide > div .grid .item.active:nth-of-type(even) > div {
    background-color: #2C57B1;
}

    .careers .wrapper .grid .item.active:nth-of-type(even) > div .requirements:after, .careers .all_products > div .grid .item.active:nth-of-type(even) > div .requirements:after, .careers .homeMainSlider .slide > div .grid .item.active:nth-of-type(even) > div .requirements:after, .homeMainSlider .careers .slide > div .grid .item.active:nth-of-type(even) > div .requirements:after {
        transform: rotateX(0deg) !important;
        background-color: #2C57B1;
        color: #fff;
    }

footer {
    width: 100%;
    height: 360px;
    background-color: #36393b;
    padding: 60px 0;
    position: relative;
    z-index: 0;
    direction: ltr;
}

    footer .backTop {
        position: absolute;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #fff;
        color: #E88717;
        right: 20px;
        bottom: 0;
    }

        footer .backTop:hover {
            cursor: pointer;
        }

    footer > div {
        width: 270px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 140px 50px 55px;
        justify-content: center;
        justify-items: center;
    }

        footer > div .container {
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: space-between;
            grid-auto-flow: column;
            color: #fff;
            align-items: center;
        }

            footer > div .container.cont {
                font-size: 12px;
            }

                footer > div .container.cont span {
                    padding-left: 5px;
                }

            footer > div .container .socialItem {
                width: 40px;
                height: 40px;
                display: grid;
                align-items: center;
                justify-items: center;
                border: 2px solid white;
                position: relative;
                z-index: 0;
                transition: 0.3s;
                overflow: hidden;
            }

                footer > div .container .socialItem:hover, footer > div .container .socialItem:focus {
                    color: #36393b;
                }

                    footer > div .container .socialItem:hover:after, footer > div .container .socialItem:focus:after {
                        top: 0;
                    }

                footer > div .container .socialItem:after {
                    transition: 0.3s;
                    content: '';
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    top: 100%;
                    left: 0;
                }

        footer > div img {
            height: 110px;
        }

nav {
    min-height: 120px;
    width: 100%;
    background-color: #E88717;
    padding-top: 10px;
    position: relative;
    z-index: 10;
    padding-bottom: 10px;
}

    nav.inhome {
        background-color: #fff !important;
        min-height: 100px;
    }

@media (max-width: 992px) {
    nav.inhome {
        min-height: 80px;
    }
}

nav.inhome .menu li a, nav.inhome .lang {
    color: #36393b;
}

nav.inhome .menu-toggle.fal.fa-bars {
    color: #36393b;
}

@media (min-width: 993px) {
    nav.inhome .menu li .sub {
        background-color: #fff !important;
    }

        nav.inhome .menu li .sub li {
            background-color: #fff !important;
            border-bottom: 1px solid #bfbfbf !important;
        }

            nav.inhome .menu li .sub li a {
                color: #36393b !important;
            }
}

@media (min-width: 993px) {
    nav .lang {
        position: absolute;
        right: 25px;
        top: 20px;
        color: #fff;
    }

        nav .lang.ar {
            left: 25px;
            right: auto;
        }

    nav .menu {
        position: relative;
        top: 35px;
    }

        nav .menu.ar li .sub {
            left: auto !important;
            right: 5%;
            transform: translate(25%, 0);
        }

        nav .menu li {
            position: relative;
        }

            nav .menu li.active .sub {
                animation: show 0.3s ease-in forwards;
            }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    nav .menu li.active .sub li {
        background-color: #E88717;
        display: grid;
        align-items: center;
        border-bottom: 1px solid orange;
    }

        nav .menu li.active .sub li a {
            color: #fff;
        }

    nav .menu li .sub {
        position: absolute;
        grid-auto-flow: row;
        background-color: #E88717;
        left: 50%;
        transform: translate(-35%, 0);
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        grid-auto-rows: minmax(30px, 50px);
        animation: hide 0.3s ease-in forwards;
        opacity: 0;
        overflow: hidden;
        min-height: 110px;
        z-index: 10;
    }

    @keyframes hide {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    nav .menu li .sub li {
        background-color: #E88717;
        display: grid;
        align-items: center;
        border-bottom: 1px solid orange;
    }

        nav .menu li .sub li a {
            color: #fff;
        }
}

nav i {
    color: #fff;
    font-size: 20px;
}

@media (min-width: 993px) {
    nav i {
        display: none !important;
    }
}

nav img {
    height: 75px;
}

@media (max-width: 992px) {
    nav img {
        height: 50px;
    }
}

nav img:hover {
    cursor: pointer;
}

nav > div.content {
    display: grid;
    grid-auto-flow: column;
}

    nav > div.content ul {
        grid-auto-flow: column;
        text-align: right;
    }

        nav > div.content ul .sub {
            text-align: center;
            text-transform: uppercase;
        }

            nav > div.content ul .sub li a {
                font-size: 12px !important;
            }

@media (min-width: 993px) {
    nav > div.content ul {
        display: grid;
    }
}

@media (max-width: 1200px) {
    nav > div.content ul {
        font-size: 14px;
    }
}

nav > div.content ul li:nth-child(1) {
    animation: showUp1 0.3s ease-in forwards;
    animation-delay: 0.04s;
    position: relative;
    top: -100px;
}

@keyframes showUp1 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(2) {
    animation: showUp2 0.3s ease-in forwards;
    animation-delay: 0.08s;
    position: relative;
    top: -100px;
}

@keyframes showUp2 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(3) {
    animation: showUp3 0.3s ease-in forwards;
    animation-delay: 0.12s;
    position: relative;
    top: -100px;
}

@keyframes showUp3 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(4) {
    animation: showUp4 0.3s ease-in forwards;
    animation-delay: 0.16s;
    position: relative;
    top: -100px;
}

@keyframes showUp4 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(5) {
    animation: showUp5 0.3s ease-in forwards;
    animation-delay: 0.2s;
    position: relative;
    top: -100px;
}

@keyframes showUp5 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(6) {
    animation: showUp6 0.3s ease-in forwards;
    animation-delay: 0.24s;
    position: relative;
    top: -100px;
}

@keyframes showUp6 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(7) {
    animation: showUp7 0.3s ease-in forwards;
    animation-delay: 0.28s;
    position: relative;
    top: -100px;
}

@keyframes showUp7 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(8) {
    animation: showUp8 0.3s ease-in forwards;
    animation-delay: 0.32s;
    position: relative;
    top: -100px;
}

@keyframes showUp8 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(9) {
    animation: showUp9 0.3s ease-in forwards;
    animation-delay: 0.36s;
    position: relative;
    top: -100px;
}

@keyframes showUp9 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul li:nth-child(10) {
    animation: showUp10 0.3s ease-in forwards;
    animation-delay: 0.4s;
    position: relative;
    top: -100px;
}

@keyframes showUp10 {
    from {
        top: -100px;
    }

    to {
        top: 10px;
    }
}

nav > div.content ul a {
    transition: 0.3s;
}

    nav > div.content ul a:hover {
        color: #36393b;
    }

nav .nav_caption {
    display: grid;
    grid-template-columns: 200px auto;
    padding-top: 30px;
}

    nav .nav_caption > div {
        height: 150px;
        width: 100%;
        line-height: 150px;
        font-size: 24px;
    }

        nav .nav_caption > div.subjet {
            background-color: #36393b;
            text-transform: uppercase;
            clip-path: polygon(100px 0%, 200px 50%, 100px 100%, 0 100%, 0 0);
        }

            nav .nav_caption > div.subjet span {
                padding-left: 30px;
                color: #fff;
            }

                nav .nav_caption > div.subjet span:after {
                    content: ' :';
                }

        nav .nav_caption > div.text {
            background-color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 100px 50%);
            left: -82px;
            position: relative;
            width: 210%;
        }

            nav .nav_caption > div.text span {
                padding-left: 135px;
                color: #E88717;
            }

@media (max-width: 992px) {
    nav {
        min-height: 135px;
    }

        nav .nav_caption {
            transform: scale(0.4);
            position: absolute;
            width: 1500px;
            left: -450px;
            top: 5px;
        }

        nav .lang {
            position: fixed;
            bottom: 0 !important;
            top: auto !important;
            display: block;
            width: 100px;
            background-color: rgba(232, 135, 23, 0.7);
            right: -110px;
            height: 35px;
            z-index: 1000;
            text-align: center;
            line-height: 35px;
            color: #fff;
            clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0 100%, 0% 50%);
            transition: 0.5s ease-in-out;
        }

            nav .lang.active {
                right: 0;
            }

        nav .menu {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            text-align: center !important;
            left: 0;
            background-color: #fff;
            top: 50px;
            padding-top: 40px;
            z-index: 999;
        }

            nav .menu:before {
                content: '';
                width: 20vw;
                height: 20vw;
                position: absolute;
                bottom: 0;
                background-color: rgba(232, 135, 23, 0.7);
                left: 0;
                transform: translate(-50%, 0) rotate(0deg);
                animation: rotate 16s linear infinite;
            }

    @keyframes rotate {
        from {
            transform: translate(-50%, -80px) rotate(0deg);
        }

        50% {
            transform: translate(-50%, -80px) rotate(360deg);
        }

        to {
            transform: translate(-50%, -80px) rotate(720deg);
        }
    }

    nav .menu:after {
        content: '';
        width: 20vh;
        height: 20vh;
        position: absolute;
        bottom: 0;
        background-color: rgba(232, 135, 23, 0.7);
        left: 0;
        transform: translate(-50%, 0);
        animation: rotate2 15s linear infinite;
    }

    @keyframes rotate2 {
        from {
            transform: translate(-50%, -80px) rotate(0deg);
        }

        50% {
            transform: translate(-50%, -110px) rotate(360deg);
        }

        to {
            transform: translate(-50%, -80px) rotate(720deg);
        }
    }

    nav .menu li {
        font-size: 20px;
    }

    nav .menu a {
        color: #36393b;
    }

    nav i {
        width: 50px;
        height: 27px;
        margin-left: auto;
        font-size: 30px !important;
        padding-top: 13px;
    }
}

nav.ar .menu-toggle.fal.fa-bars {
    position: absolute;
    left: 0;
}

nav.ar .nav_caption > div.subjet {
    clip-path: polygon(28% 0, 100% 0, 100% 100%, 28% 100%, 0 50%);
}

    nav.ar .nav_caption > div.subjet span {
        padding-left: 0;
        padding-right: 65px;
    }

nav.ar .nav_caption > div.text {
    clip-path: polygon(100% 0, 95.5% 50%, 100% 100%, 0 100%, 0 0);
    left: 45px;
}

    nav.ar .nav_caption > div.text span {
        padding-right: 95px;
    }

.news-cont {
    padding-top: 120px;
    padding-bottom: 60px;
}

    .news-cont iframe {
        width: 100% !important;
        height: 550px;
    }

@media (max-width: 992px) {
    .news-cont {
        padding-top: 30px;
    }
}

.news-cont img {
    width: 100%;
}

.news-cont .content {
    background-color: #fff;
    display: grid;
    grid-template-columns: 90px auto;
    grid-column-gap: 50px;
    padding: 20px;
}

@media (max-width: 992px) {
    .news-cont .content {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 30px;
    }
}

.news-cont .content span {
    padding-top: 2.5px;
    color: rgba(54, 57, 59, 0.65);
}

.news-cont .content p {
    font-size: 16px;
    line-height: 35px;
    color: rgba(44, 87, 177, 0.8);
}

.news-cont .content h3 {
    margin: 0;
    text-transform: capitalize;
    font-weight: normal;
    color: #E88717;
    font-size: 22px;
    display: grid;
    grid-template-columns: 5px auto;
    grid-column-gap: 30px;
}

    .news-cont .content h3:before {
        content: '';
        align-items: center;
        width: 5px;
        height: 100%;
        display: block;
        background-color: #E88717;
    }

.extraPhotos {
    height: 20vw;
    position: relative;
}

    .extraPhotos:hover .fa-hand-paper {
        opacity: 0 !important;
    }

    .extraPhotos .fa-hand-paper {
        position: absolute;
        right: 30px;
        font-size: 50px;
        color: #fff;
        top: 50%;
        z-index: 1;
        animation: drag-tip 3s ease-in-out infinite;
        transition: 0.3s;
        text-shadow: 3px 3px 10px rgba(54, 57, 59, 0.8);
    }

@media (max-width: 992px) {
    .extraPhotos .fa-hand-paper {
        font-size: 30px;
    }
}

@keyframes drag-tip {
    0% {
        right: 30px;
        opacity: 0;
        transform: scale(1);
    }

    5% {
        right: 30px;
        opacity: 1;
        transform: scale(1);
    }

    50% {
        right: 130px;
        opacity: 1;
        transform: scale(1);
    }

    55% {
        transform: scale(1);
        right: 130px;
        opacity: 1;
    }

    60% {
        transform: scale(0.6);
        right: 130px;
        opacity: 1;
    }

    65% {
        transform: scale(1);
        right: 130px;
        opacity: 1;
    }

    80% {
        transform: scale(1);
        right: 130px;
        opacity: 1;
    }

    85% {
        right: 130px;
        opacity: 0;
        transform: scale(1);
    }

    90% {
        right: 30px;
        opacity: 0;
        transform: scale(1);
    }

    100% {
        right: 30px;
        opacity: 0;
        transform: scale(1);
    }
}

.extraPhotos ul {
    height: 20vw !important;
}

.extraPhotos #photoSlider div {
    position: relative;
    height: 20vw !important;
    overflow: hidden;
}

    .extraPhotos #photoSlider div img {
        height: 100%;
        width: auto;
    }

.imageViewer {
    position: fixed;
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    animation: changeColor 0.5s ease-in forwards;
    background-color: transparent;
}

    .imageViewer i {
        color: #fff;
        font-size: 35px;
        position: absolute;
    }

        .imageViewer i:hover {
            cursor: pointer;
        }

        .imageViewer i.fa-times {
            top: 20px;
            right: 50px;
        }

        .imageViewer i.fa-chevron-left {
            top: 50%;
            transform: translate(0, -50%);
            left: 30px;
        }

        .imageViewer i.fa-chevron-right {
            top: 50%;
            transform: translate(0, -50%);
            right: 50px;
        }

@keyframes changeColor {
    0% {
        background-color: transparent;
    }

    70% {
        background-color: transparent;
    }

    100% {
        background-color: black;
    }
}

.imageViewer img {
    width: 100%;
    height: auto;
    animation: scaleDown 0.5s ease-in forwards;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

    .imageViewer img.vertical {
        width: auto !important;
        height: 100% !important;
    }

@keyframes scaleDown {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }

    70% {
        transform: translate(-50%, -50%) scale(1);
    }

    100% {
        transform: translate(-50%, -50%) scale(0.7);
    }
}

.news_list .wrapper, .news_list .all_products > div, .news_list .homeMainSlider .slide > div, .homeMainSlider .news_list .slide > div {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-row-gap: 50px;
}

@media (min-width: 992px) {
    .news_list .wrapper, .news_list .all_products > div, .news_list .homeMainSlider .slide > div, .homeMainSlider .news_list .slide > div {
        margin-left: 225px !important;
    }
}

.news_list .wrapper > div, .news_list .all_products > div > div, .news_list .homeMainSlider .slide > div > div, .homeMainSlider .news_list .slide > div > div {
    background-color: #fff;
    padding: 10px;
    width: 300px;
}

    .news_list .wrapper > div .itemHead, .news_list .all_products > div > div .itemHead, .news_list .homeMainSlider .slide > div > div .itemHead, .homeMainSlider .news_list .slide > div > div .itemHead {
        height: 200px;
        background-size: cover;
    }

    .news_list .wrapper > div h3, .news_list .all_products > div > div h3, .news_list .homeMainSlider .slide > div > div h3, .homeMainSlider .news_list .slide > div > div h3 {
        text-transform: uppercase;
        font-weight: normal;
        color: #E88717;
        margin: 5px 0;
    }

    .news_list .wrapper > div span, .news_list .all_products > div > div span, .news_list .homeMainSlider .slide > div > div span, .homeMainSlider .news_list .slide > div > div span {
        font-size: 12px;
        color: rgba(44, 87, 177, 0.6);
    }

    .news_list .wrapper > div p, .news_list .all_products > div > div p, .news_list .homeMainSlider .slide > div > div p, .homeMainSlider .news_list .slide > div > div p {
        font-size: 14px;
        line-height: 30px;
        overflow: hidden;
        height: 85px;
    }

    .news_list .wrapper > div .siteBtn, .news_list .all_products > div > div .siteBtn, .news_list .homeMainSlider .slide > div > div .siteBtn, .homeMainSlider .news_list .slide > div > div .siteBtn {
        margin-left: auto;
    }

@media (min-width: 992px) {
    .news_list.ar .wrapper, .news_list.ar .all_products > div, .news_list.ar .homeMainSlider .slide > div, .homeMainSlider .news_list.ar .slide > div {
        margin-left: 0 !important;
        margin-right: 240px;
        width: 1400px;
    }
}

.news_list.ar .wrapper > div .siteBtn, .news_list.ar .all_products > div > div .siteBtn, .news_list.ar .homeMainSlider .slide > div > div .siteBtn, .homeMainSlider .news_list.ar .slide > div > div .siteBtn {
    margin-left: 0;
    margin-right: auto;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Changa', sans-serif !important;
    direction: rtl;
    overflow-x: hidden;
    background-color: #F5F5F5;
}

.en {
    font-family: 'Bahnschrift' !important;
}

.animation_icon {
    position: fixed;
    z-index: -1;
    opacity: 0.2;
    left: 20px;
    animation: slide_in 0.5s ease-in forwards;
    top: 40%;
}

@keyframes slide_in {
    from {
        left: 2020px;
    }

    to {
        left: 20px;
    }
}

.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
}

    ul a {
        color: #fff;
    }

.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    animation: disappear 5s ease-out forwards;
    z-index: 1000;
}

    .loading img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

@keyframes disappear {
    0% {
        opacity: 1;
    }

    90% {
        opacity: 1;
        z-index: 999;
    }

    100% {
        opacity: 0;
        z-index: -1;
    }
}

.wrapper, .all_products > div, .homeMainSlider .slide > div {
    max-width: 1820px;
    margin: 0 auto;
    padding: 0 25px;
}

@media (max-width: 1500px) {
    .wrapper, .all_products > div, .homeMainSlider .slide > div {
        max-width: 1400px;
    }
}

@media (max-width: 1200px) {
    .wrapper, .all_products > div, .homeMainSlider .slide > div {
        max-width: 1100px;
    }
}

@media (max-width: 992px) {
    .wrapper, .all_products > div, .homeMainSlider .slide > div {
        max-width: 892px;
    }
}

@media (max-width: 768px) {
    .wrapper, .all_products > div, .homeMainSlider .slide > div {
        max-width: 668px;
    }
}

@media (max-width: 576px) {
    .wrapper, .all_products > div, .homeMainSlider .slide > div {
        max-width: 476px;
        padding: 0 10px !important;
    }
}

@media (max-width: 480px) {
    .wrapper, .all_products > div, .homeMainSlider .slide > div {
        max-width: 97.5%;
    }
}

h1 {
    font-size: 45px;
}

@media (max-width: 992px) {
    h1 {
        font-size: 30px;
    }
}

h2 {
    font-size: 30px;
}

@media (max-width: 992px) {
    h2 {
        font-size: 24px;
    }
}

h3 {
    font: 28px;
}

@media (max-width: 992px) {
    h3 {
        font-size: 20px;
    }
}

p {
    font-size: 22px;
}

@media (max-width: 992px) {
    p {
        font-size: 16px;
    }
}

.site_wrapper {
    width: 1420px;
    height: auto;
    margin: 0 auto;
}

@media (max-width: 1480px) {
    .site_wrapper {
        width: 1150px;
    }
}

@media (max-width: 1200px) {
    .site_wrapper {
        width: 900px;
    }
}

@media (max-width: 1200px) {
    .site_wrapper {
        width: 97.5%;
    }
}

.homeMainSlider {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: #36393b;
    perspective: 600px;
    perspective-origin: right;
}

    .homeMainSlider .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        animation: slide-out 1s ease-in forwards;
    }

@keyframes slide-out {
    0% {
        transform: translate(0, 0);
    }

    60% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(200%, 0);
    }
}

.homeMainSlider .slide.active {
    animation: slide-in 0.5s ease-in forwards;
}

@keyframes slide-in {
    0% {
        transform: translate(200%, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

.homeMainSlider .slide:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(54, 57, 59, 0.9), transparent);
}

@media (max-width: 920px) {
    .homeMainSlider .slide:before {
        height: 100%;
    }
}

.homeMainSlider .slide > div {
    position: relative;
    padding-top: 80vh !important;
    color: #fff;
    perspective: 100px;
}

    .homeMainSlider .slide > div * {
        position: relative;
        animation: slide-in 0.3s ease-in-out forwards;
        opacity: 0;
    }

    .homeMainSlider .slide > div h1 {
        text-transform: uppercase;
        color: #E88717;
        font-weight: lighter;
        animation-delay: 0.5s;
    }

    .homeMainSlider .slide > div span {
        animation-delay: 1s;
    }

@keyframes slide-in {
    from {
        opacity: 0;
        left: -200px;
    }

    to {
        opacity: 1;
        left: 0;
    }
}

@media (max-width: 920px) {
    .homeMainSlider .slide > div {
        padding-top: 40vh !important;
        text-align: center;
    }
}

.homeMainSlider .navPager {
    position: absolute;
    right: 35px;
    width: 35px;
    height: 180px;
    display: grid;
    grid-template-rows: repeat(3, 35px);
    align-content: space-between;
    bottom: 50px;
}

    .homeMainSlider .navPager.ar {
        right: auto !important;
        left: 45px;
    }

    .homeMainSlider .navPager > span {
        display: block;
        width: 100%;
        height: 100%;
        border: 3px solid #fff;
        display: grid;
        grid-auto-flow: column;
        padding: 1.5px 4.5px;
        justify-items: center;
        align-items: center;
        transition: 0.3s;
        animation: slideItemDeActive 0.7s ease-in-out forwards;
    }

@keyframes slideItemDeActive {
    0% {
        transform: rotate(180deg);
        border-radius: 0px;
    }

    40% {
        transform: rotate(90deg);
        border-radius: 40px;
    }

    60% {
        transform: rotate(50deg);
        border-radius: 40px;
    }

    100% {
        transform: rotate(0deg);
        border-radius: 0px;
    }
}

.homeMainSlider .navPager > span.active {
    animation: slideItemActive 0.7s ease-in-out forwards !important;
    border: 3px solid #E88717;
}

    .homeMainSlider .navPager > span.active > span {
        background-color: #E88717;
    }

@keyframes slideItemActive {
    0% {
        transform: rotate(0deg);
        border-radius: 0px;
    }

    40% {
        transform: rotate(50deg);
        border-radius: 40px;
    }

    60% {
        transform: rotate(90deg);
        border-radius: 40px;
    }

    100% {
        transform: rotate(180deg);
        border-radius: 0px;
    }
}

.homeMainSlider .navPager > span:hover {
    cursor: pointer;
    border: 3px solid #E88717;
}

.homeMainSlider .navPager > span span {
    width: 2px;
    height: 60%;
    background-color: #fff;
    display: block;
    transition: 0.3s;
}

.carSlider {
    background-color: #E88717;
    padding: 60px 150px;
    height: 550px;
    position: relative;
    direction: ltr !important;
}

@media (max-width: 1400px) {
    .carSlider {
        padding: 30px 90px;
    }
}

@media (max-width: 1280px) {
    .carSlider {
        padding: 10px 30px;
    }

        .carSlider .pager {
            top: 79.5% !important;
        }

        .carSlider .carHolder img.car {
            height: 92.5% !important;
        }
}

@media (max-width: 1150px) {
    .carSlider {
        padding: 5px 12.5px;
        height: auto !important;
    }

        .carSlider .pager {
            display: none !important;
        }

        .carSlider li {
            grid-template-columns: 1fr !important;
            height: auto !important;
            text-align: center !important;
        }

            .carSlider li span {
                display: none !important;
            }

            .carSlider li .siteBtn {
                margin: 10px auto !important;
            }

        .carSlider .carHolder {
            grid-row: 1/2;
            height: 450px;
        }

            .carSlider .carHolder img.car {
                width: 92.5% !important;
                height: auto !important;
                left: 50%;
                transform: translate(-50%, 0);
            }
}

@media (max-width: 640px) {
    .carSlider .carHolder {
        height: 290px !important;
    }

        .carSlider .carHolder img.carLogo {
            bottom: 40px;
            height: 75px;
        }
}

.carSlider .pager {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 45.5%;
    left: 0;
    z-index: 20;
}

    .carSlider .pager i {
        position: absolute;
        font-weight: 500;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.75);
        transition: 0.3s;
    }

        .carSlider .pager i:hover {
            cursor: pointer;
            color: white;
        }

        .carSlider .pager i:nth-child(1) {
            right: 40px;
            transform: rotate(90deg);
        }

        .carSlider .pager i:nth-child(2) {
            left: 40px;
            transform: rotate(-90deg);
        }

.carSlider .lSSlideOuter .lSPager.lSpg > li a {
    width: 20px;
    height: 20px;
    border-radius: 0;
    background-color: transparent;
    border: 3px solid #fff;
}

.carSlider .lSSlideOuter .lSPager.lSpg > li.active a, .carSlider .lSSlideOuter .lSPager.lSpg > li:hover a {
    background-color: #fff;
}

.carSlider .lSSlideOuter .lSPager.lSpg > li.active a {
    transform: rotate(45deg);
}

.carSlider .lSPager.lSpg {
    margin-top: 30px !important;
}

.carSlider #carSlider {
    height: 100% !important;
}

    .carSlider #carSlider li {
        position: relative;
        display: grid;
        grid-template-columns: 450px 670px;
        height: 405px;
        justify-content: space-between;
    }

        .carSlider #carSlider li .slideInfo, .carSlider #carSlider li .carHolder {
            overflow: hidden;
        }

            .carSlider #carSlider li .slideInfo.ar {
                text-align: right !important;
            }

                .carSlider #carSlider li .slideInfo.ar .siteBtn {
                    margin-right: auto;
                }

        .carSlider #carSlider li .siteBtn {
            margin-left: auto;
            animation-delay: 0.9s !important;
            opacity: 1 !important;
            transform: translate(-500px, 0);
        }

        .carSlider #carSlider li h1, .carSlider #carSlider li h2, .carSlider #carSlider li h3 {
            color: #fff;
            opacity: 0;
            transform: translate(-500px, 0);
            transition: 0.3s;
        }

            .carSlider #carSlider li h1:hover, .carSlider #carSlider li h2:hover, .carSlider #carSlider li h3:hover {
                opacity: 1 !important;
            }

        .carSlider #carSlider li h1 {
            animation-delay: 0.3s !important;
        }

        .carSlider #carSlider li h2 {
            animation-delay: 0.6s !important;
        }

        .carSlider #carSlider li h3 {
            animation-delay: 0.9s !important;
            font-weight: lighter;
        }

        .carSlider #carSlider li.active .lines span:nth-of-type(1) {
            animation: playWidth1 0.95s ease-in forwards;
        }

        .carSlider #carSlider li.active .lines span:nth-of-type(2) {
            animation: playWidth2 0.85s ease-in-out forwards;
        }

        .carSlider #carSlider li.active .lines span:nth-of-type(3) {
            animation: playWidth3 0.5s ease-in forwards;
        }

        .carSlider #carSlider li.active h1, .carSlider #carSlider li.active h2, .carSlider #carSlider li.active h3, .carSlider #carSlider li.active .siteBtn {
            animation: text-in 0.3s ease-in forwards;
        }

@keyframes text-in {
    0% {
        opacity: 0;
        transform: translate(-500px, 0);
    }

    100% {
        opacity: 0.75;
        transform: translate(0, 0);
    }
}

.carSlider #carSlider li .car {
    position: relative;
    height: 100%;
}

    .carSlider #carSlider li .car .lines {
        position: absolute;
        width: 100%;
        height: 100%;
    }

        .carSlider #carSlider li .car .lines span {
            position: absolute;
            width: 50%;
            height: 15px;
            border-radius: 50px;
            background-color: #fff;
            opacity: 0.75;
        }

            .carSlider #carSlider li .car .lines span:nth-of-type(1) {
                top: 30%;
                right: 0;
            }

@keyframes playWidth1 {
    0% {
        width: 10px;
        right: 0;
    }

    75% {
        right: 0;
    }

    100% {
        width: 50%;
        right: 80px;
    }
}

.carSlider #carSlider li .car .lines span:nth-of-type(2) {
    top: 55%;
    left: 0;
}

@keyframes playWidth2 {
    0% {
        width: 10px;
        left: 0;
    }

    65% {
        left: 0;
    }

    100% {
        width: 50%;
        left: 140px;
    }
}

.carSlider #carSlider li .car .lines span:nth-of-type(3) {
    top: 85%;
}

@keyframes playWidth3 {
    0% {
        width: 10px;
        right: 0;
    }

    100% {
        width: 50%;
        right: 165px;
    }
}

.carSlider #carSlider li img.car {
    height: 95%;
    width: auto;
    position: absolute;
}

.carSlider #carSlider li img.carLogo {
    position: absolute;
    height: 120px;
    width: auto;
    bottom: 0;
    right: 20%;
}

.siteBtn {
    display: block;
    width: 255px;
    height: 75px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.3s;
    margin-right: 6px;
    border: 0;
    margin-bottom: 6px;
}

    .siteBtn.w {
        background-color: #fff !important;
        color: #E88717 !important;
        box-shadow: 6px 6px #E9E7E7;
    }

    .siteBtn.d {
        background-color: #36393b;
        color: #fff;
        box-shadow: 6px 6px #666768;
    }

    .siteBtn.b {
        background-color: #2C57B1;
        color: #fff;
        box-shadow: 6px 6px #567BC8;
    }

    .siteBtn.o {
        background-color: #E88717;
        color: #fff;
        box-shadow: 6px 6px #F9B260;
    }

    .siteBtn.sd {
        width: 120px;
        height: 35px;
        font-size: 13px;
    }

        .siteBtn.sd:hover {
            font-size: 11px;
        }

    .siteBtn.su {
        width: 500px;
    }

@media (max-width: 680px) {
    .siteBtn.su {
        width: 255px;
    }
}

.siteBtn:hover {
    font-size: 16px;
}

    .siteBtn:hover.w, .siteBtn:hover.d, .siteBtn:hover.b, .siteBtn:hover.o {
        box-shadow: 0px 0px transparent;
    }

.aboutBrief h1 {
    text-transform: uppercase;
    text-align: center;
    color: #E88717;
    font-weight: normal;
}

.aboutBrief .completion {
    margin: 35px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 428px);
    justify-content: space-between;
    grid-gap: 15px;
}

@media (max-width: 992px) {
    .aboutBrief .completion {
        justify-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }
}

.aboutBrief .completion > div {
    width: 100%;
    height: 190px;
    color: #fff;
    background-color: #E88717;
    padding: 10px 20px;
    position: relative;
}

@media (max-width: 470px) {
    .aboutBrief .completion > div {
        height: 145px;
    }
}

.aboutBrief .completion > div > div {
    position: absolute;
    bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-end;
    grid-column-gap: 50px;
    justify-content: space-between;
    width: 85%;
}

    .aboutBrief .completion > div > div i {
        font-size: 60px;
    }

@media (max-width: 470px) {
    .aboutBrief .completion > div > div i {
        font-size: 40px;
    }
}

.aboutBrief .completion > div > div > span {
    font-size: 24px;
}

@media (max-width: 470px) {
    .aboutBrief .completion > div > div > span {
        font-size: 16px !important;
    }
}

.aboutBrief .completion > div > span {
    font-size: 40px !important;
}

    .aboutBrief .completion > div > span.comp:after {
        content: '+';
    }

.aboutBrief .text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

@media (max-width: 1200px) {
    .aboutBrief .text {
        grid-template-columns: 1fr;
    }
}

.aboutBrief .text > div:nth-child(1) {
    display: grid;
    grid-auto-rows: auto auto auto auto;
}

@media (max-width: 1200px) {
    .aboutBrief .text > div:nth-child(1) {
        grid-row: 2/3;
    }
}

.aboutBrief .text .siteBtn {
    margin-left: auto;
    align-self: flex-end;
}

@media (max-width: 1200px) {
    .aboutBrief .text .siteBtn {
        margin: 0 auto;
    }
}

.aboutBrief .text.ar .siteBtn {
    margin-left: 0;
    margin-right: auto;
}

.aboutBrief .text p {
    font-size: 20px;
    line-height: 35px;
    overflow: hidden;
}

@media (max-width: 1500px) {
    .aboutBrief .text p {
        line-height: 28px;
        margin: 2px 0;
    }
}

@media (max-width: 1200px) {
    .aboutBrief .text p {
        margin: 15px 0;
    }
}

.aboutBrief .text h3 {
    text-transform: uppercase;
    color: #E88717;
    margin: 0;
    font-weight: lighter;
    font-size: 30px;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: flex-start;
    grid-column-gap: 30px;
}

@media (max-width: 1200px) {
    .aboutBrief .text h3 {
        margin: 15px 0;
    }
}

.aboutBrief .text h3:before {
    display: inline-block;
    content: '';
    height: 38px;
    width: 5px;
    background-color: #E88717;
}

.aboutBrief .text img {
    width: 100%;
    height: auto;
}

.homeEventHolder {
    height: 780px;
    width: 100%;
    background-color: #E88717;
    padding: 50px 0;
    position: relative;
    direction: ltr !important;
}

@media (max-width: 992px) {
    .homeEventHolder {
        height: 620px;
        padding: 20px 0;
    }
}

.homeEventHolder .harmonicLines {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: 30px 30px;
    justify-content: space-between;
}

    .homeEventHolder .harmonicLines > div {
        bottom: 0;
    }

    .homeEventHolder .harmonicLines .leftHarmony {
        position: relative;
        width: 50px;
        left: 50px;
        display: grid;
        grid-template-columns: 10px 10px;
        justify-content: space-between;
    }

        .homeEventHolder .harmonicLines .leftHarmony > div {
            position: absolute;
            width: 5px;
            height: 37vh;
            background-color: #fff;
            bottom: 0;
            border-radius: 50px;
            opacity: 0.3;
        }

            .homeEventHolder .harmonicLines .leftHarmony > div:nth-child(2) {
                height: 30vh;
                left: 15px;
            }

    .homeEventHolder .harmonicLines .rightHarmony {
        position: relative;
        width: 50px;
        right: 35px;
        display: grid;
        grid-template-columns: 10px 10px;
        justify-content: space-between;
    }

        .homeEventHolder .harmonicLines .rightHarmony > div {
            position: absolute;
            width: 5px;
            height: 30vh;
            background-color: #fff;
            bottom: 0;
            border-radius: 50px;
            opacity: 0.3;
        }

            .homeEventHolder .harmonicLines .rightHarmony > div:nth-child(2) {
                height: 37vh;
                left: 15px;
            }

.homeEventHolder h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
}

@media (max-width: 992px) {
    .homeEventHolder h2 {
        margin-bottom: 30px;
        font-size: 18px;
    }
}

.homeEventHolder .spWrapper {
    width: 1550px;
    margin: auto;
}

@media (max-width: 1560px) {
    .homeEventHolder .spWrapper {
        width: 950px;
    }
}

@media (max-width: 992px) {
    .homeEventHolder .spWrapper {
        width: 300px;
    }
}

.homeEventHolder #homeEventSlider li > div {
    background-color: #fff;
    padding: 10px;
    width: 300px;
}

    .homeEventHolder #homeEventSlider li > div.itemHead {
        height: 200px;
        background-size: cover;
    }

    .homeEventHolder #homeEventSlider li > div h3 {
        text-transform: uppercase;
        font-weight: normal;
        color: #E88717;
        margin: 5px 0;
    }

    .homeEventHolder #homeEventSlider li > div span {
        font-size: 12px;
        color: rgba(44, 87, 177, 0.6);
    }

    .homeEventHolder #homeEventSlider li > div p {
        font-size: 14px;
        line-height: 30px;
        overflow: hidden;
        height: 85px;
    }

    .homeEventHolder #homeEventSlider li > div .siteBtn {
        margin-left: auto;
    }

.homeEventHolder #homeEventSlider.ar {
    text-align: right !important;
}

    .homeEventHolder #homeEventSlider.ar li > div .siteBtn {
        margin-left: 0;
        margin-right: auto;
    }

.homeEventHolder .lSSlideWrapper.usingCss {
    padding-bottom: 61px !important;
}

.homeEventHolder .lSAction {
    width: 250px !important;
    margin: auto !important;
    position: relative !important;
    top: 46px !important;
}

    .homeEventHolder .lSAction a {
        background-image: url("../Images/controls.png") !important;
    }

@media (max-width: 992px) {
    .homeEventHolder .lSAction {
        width: 300px !important;
    }
}

.homeEventHolder .lSPager.lSpg {
    transform: translate3d(0px, -28px, 0px) !important;
}

.homeEventHolder .lSSlideOuter .lSPager.lSpg > li a {
    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 0;
}

.homeEventHolder .lSSlideOuter .lSPager.lSpg > li.active a, .homeEventHolder .lSSlideOuter .lSPager.lSpg > li:hover a {
    background-color: #fff;
}

.homeEventHolder .lSSlideOuter .lSPager.lSpg > li.active a {
    transform: rotate(45deg);
}

.workWithUs {
    height: 520px;
    width: 100%;
    position: relative;
    background-color: #E88717;
    overflow: hidden;
}

    .workWithUs:before {
        content: '';
        position: absolute;
        display: block;
        width: 35vw;
        height: 35vw;
        background-color: #C76A00;
        transform: translate(-50%, -50%) rotate(45deg);
        top: 50%;
        left: 50%;
    }

    .workWithUs .lines {
        position: absolute;
        width: 100%;
        height: 100%;
    }

        .workWithUs .lines > div > div {
            position: relative;
        }

        .workWithUs .lines .leftLines {
            position: absolute;
            left: 0;
            top: 100px;
        }

            .workWithUs .lines .leftLines .one {
                width: 40vw;
                animation: leftOne 10s ease-in-out infinite;
                opacity: 0;
            }

@keyframes leftOne {
    0% {
        left: -40vw;
        opacity: 1;
    }

    20% {
        left: 0;
        opacity: 1;
    }

    80% {
        left: 150%;
        opacity: 1;
    }

    90% {
        left: 250%;
        opacity: 0;
    }

    99% {
        opacity: 0;
        left: -40vw;
    }

    100% {
        left: -40vw;
        opacity: 1;
    }
}

.workWithUs .lines .leftLines .two {
    width: 30vw;
    animation: leftTwo 10s ease-in-out infinite;
    animation-delay: 1.5s;
    opacity: 0;
}

@keyframes leftTwo {
    0% {
        left: -30vw;
        opacity: 1;
    }

    20% {
        left: 0;
        opacity: 1;
    }

    80% {
        left: 250%;
        opacity: 1;
    }

    90% {
        left: 300%;
        opacity: 0;
    }

    99% {
        opacity: 0;
        left: -30vw;
    }

    100% {
        left: -30vw;
        opacity: 1;
    }
}

.workWithUs .lines .rightLines {
    position: absolute;
    right: 0;
    bottom: 100px;
}

    .workWithUs .lines .rightLines > div {
        margin-left: auto;
    }

    .workWithUs .lines .rightLines .one {
        width: 30vw;
        animation: rightOne 10s ease-in-out infinite;
        opacity: 0;
    }

@keyframes rightOne {
    0% {
        right: -40vw;
        opacity: 1;
    }

    20% {
        right: 0;
        opacity: 1;
    }

    80% {
        right: 150%;
        opacity: 1;
    }

    90% {
        right: 250%;
        opacity: 0;
    }

    99% {
        opacity: 0;
        right: -40vw;
    }

    100% {
        right: -40vw;
        opacity: 1;
    }
}

.workWithUs .lines .rightLines .two {
    width: 40vw;
    animation: rightTwo 10s ease-in-out infinite;
    animation-delay: 1.5s;
    opacity: 0;
}

@keyframes rightTwo {
    0% {
        right: -30vw;
        opacity: 1;
    }

    20% {
        right: 0;
        opacity: 1;
    }

    80% {
        right: 250%;
        opacity: 1;
    }

    90% {
        right: 300%;
        opacity: 0;
    }

    99% {
        opacity: 0;
        right: -30vw;
    }

    100% {
        right: -30vw;
        opacity: 1;
    }
}

.workWithUs .lines > div > div {
    height: 5px;
    margin: 5px 0;
    background-color: #fff;
    border-radius: 50px;
    z-index: 2;
    opacity: 0.7;
}

.workWithUs .rippleContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

    .workWithUs .rippleContainer .ripple {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 15px solid #C76A00;
        width: 40vw;
        height: 40vw;
        z-index: -1;
        animation: ripple 5s ease-in-out infinite;
    }

@keyframes ripple {
    0% {
        width: 0vw;
        height: 0vw;
        opacity: 1;
    }

    30% {
        width: 50vw;
        height: 50vw;
        opacity: 1;
    }

    50% {
        width: 50vw;
        height: 50vw;
        opacity: 1;
    }

    80% {
        width: 100vw;
        height: 100vw;
        opacity: 0;
    }

    99% {
        width: 0vw;
        height: 0vw;
        opacity: 0;
    }

    100% {
        width: 0vw;
        height: 0vw;
        opacity: 1;
    }
}

.businessHomeSlider {
    background-color: #F9F4F4;
    display: grid;
    grid-template-columns: auto auto;
    height: 950px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@media (max-width: 1100px) {
    .businessHomeSlider {
        grid-template-columns: 0 1fr;
        padding-top: 0px;
        height: 610px;
    }
}

.businessHomeSlider .fields_list {
    text-transform: uppercase;
    padding-left: 60px;
}

@media (max-width: 1200px) {
    .businessHomeSlider .fields_list {
        padding-left: 20px;
    }
}

.businessHomeSlider .fields_list h3 {
    font-weight: lighter;
    margin-top: 0;
    font-size: 25px;
    margin-bottom: 65px;
}

.businessHomeSlider .fields_list h4 {
    font-weight: lighter;
    margin-bottom: 65px;
}

    .businessHomeSlider .fields_list h4 i {
        color: #E88717;
        transform: rotate(90deg);
        margin-right: 35px;
    }

.businessHomeSlider .fields_list ul {
    padding-left: 52.5px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    height: 620px;
}

    .businessHomeSlider .fields_list ul li {
        display: grid;
        grid-template-columns: 1fr 5fr;
        align-items: center;
        text-transform: uppercase;
    }

        .businessHomeSlider .fields_list ul li a {
            color: #36393b;
            transition: 0.3s;
        }

            .businessHomeSlider .fields_list ul li a:hover, .businessHomeSlider .fields_list ul li a.active {
                margin-left: 10px;
                color: #2C57B1;
                text-shadow: 3px 3px 20px #2C57B1;
            }

    .businessHomeSlider .fields_list ul i {
        font-size: 35px;
        color: #E88717;
    }

.businessHomeSlider .businessSlider {
    background-color: black;
    position: relative;
}

    .businessHomeSlider .businessSlider .slider_body {
        height: 850px;
        position: relative;
        overflow: hidden;
    }

@media (max-width: 1100px) {
    .businessHomeSlider .businessSlider .slider_body {
        height: 610px;
    }
}

.businessHomeSlider .businessSlider .slider_body > div {
    position: absolute;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    width: 0;
    background-position: center center;
    transition: 0.5s;
}

    .businessHomeSlider .businessSlider .slider_body > div .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 101%;
        height: 100%;
        background: linear-gradient(to top, rgba(54, 57, 59, 0.9) 0%, rgba(54, 57, 59, 0.9) 75%);
        transition: 0.3s;
    }

        .businessHomeSlider .businessSlider .slider_body > div .shadow > div {
            height: auto;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 30px 10px;
            opacity: 0;
        }

            .businessHomeSlider .businessSlider .slider_body > div .shadow > div a, .businessHomeSlider .businessSlider .slider_body > div .shadow > div p {
                color: #fff;
            }

.businessHomeSlider .businessSlider .slider_body .tobe, .businessHomeSlider .businessSlider .slider_body .tobak {
    width: 20%;
    z-index: 1;
}

.businessHomeSlider .businessSlider .slider_body .tobe {
    right: 0;
}

.businessHomeSlider .businessSlider .slider_body .tobak {
    left: 0;
}

.businessHomeSlider .businessSlider .slider_body .center {
    width: 80%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 2;
}

    .businessHomeSlider .businessSlider .slider_body .center .shadow {
        background: linear-gradient(to top, rgba(54, 57, 59, 0.95) 0%, transparent 30%) !important;
    }

        .businessHomeSlider .businessSlider .slider_body .center .shadow > div {
            opacity: 1;
        }

.businessHomeSlider .businessSlider .pager {
    width: 100%;
    height: 65px;
    display: grid;
    grid-template-columns: 60px 60px;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    align-items: center;
    justify-content: space-between;
    z-index: 3;
}

@media (max-width: 1100px) {
    .businessHomeSlider .businessSlider .pager {
        top: 30%;
        padding: 0 10px;
    }
}

.businessHomeSlider .businessSlider .pager i {
    color: #fff;
    font-size: 40px;
    display: block;
    height: 100%;
    transition: 0.3s;
}

@media (max-width: 1100px) {
    .businessHomeSlider .businessSlider .pager i {
        font-size: 20px;
        font-weight: bold;
    }
}

.businessHomeSlider .businessSlider .pager i:hover {
    cursor: pointer;
    color: #E88717;
}

.businessHomeSlider .businessSlider .pager i.next {
    transform: translate(0, 15px) rotate(90deg);
}

@media (max-width: 1100px) {
    .businessHomeSlider .businessSlider .pager i.next {
        transform: translate(0, 38px) rotate(90deg);
    }
}

.businessHomeSlider .businessSlider .pager i.prev {
    transform: translate(0, 0) rotate(-90deg);
}

.businessHomeSlider.ar .businessSlider .pager i.next {
    transform: translate(0, 15px) rotate(-90deg);
}

.businessHomeSlider.ar .businessSlider .pager i.prev {
    transform: translate(0, 0) rotate(90deg);
}

.businessHomeSlider.ar .fields_list {
    padding-right: 60px;
}

    .businessHomeSlider.ar .fields_list h4 i {
        transform: translate(30px, 0) rotate(-90deg);
    }

.businessHomeSlider.ar .businessSlider .slider_body > div .shadow > div {
    padding-right: 35px;
}

.span-text {
    line-height: 0 !important;
    position: absolute;
    top: 50%;
    text-align: center;
    right: 45%;
}

@media (max-width: 992px) {
    .span-text {
        top: 45%;
        right: 40%;
        font-size: 12px
    }
}
@media (max-width: 420px) {
    .span-text {
        right: 34%;
    }
}
