﻿
@import url('https://fonts.googleapis.com/css?family=Changa:300,400,700&display=swap');
$brown: #BC8C44;
$white: #fff;  
$grey: #949494;
$black: #36393b;
$blue: #2c57b1;
@import "../variables";
@import "../Parts/products";
@import "../Parts/about";
@import "../Parts/brands";
@import "../Parts/career";
@import "../Parts/footer";
@import "../Parts/navbar";
@import "../Parts/news";
*,*:before,*:after
{
    box-sizing:border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Changa', sans-serif !important;
    direction:rtl;
    overflow-x: hidden;
    background-color: #F5F5F5;
}
.ar {
    
}
.en {
    font-family: 'Bahnschrift' !important;
}
.animation_icon
{
    position:fixed;
    z-index:-1;
    opacity:0.2;
    left:20px;
    animation:slide_in 0.5s ease-in forwards;
    top:40%;
    @keyframes slide_in
    {
        from {
            left: 2020px;
        }
        to {
            left: 20px;
        }
    }
}
.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
}
a {
    text-decoration:none;
}
ul
{
    padding:0;
    list-style:none;
    a
    {
        color:$white;
        
    }
}
.loading {
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    background-color:$white;
    animation:disappear 5s ease-out forwards;
    z-index:1000;
    img
    {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }

    @keyframes disappear
    {
        0%
        {
            opacity:1;
            
        }
        90% {
            opacity: 1;
            z-index: 999;
        }
        100% {
            opacity: 0;
            z-index: -1;
            
        }
    }
}
.wrapper {
    max-width: 1820px;
    margin: 0 auto;
    padding: 0 25px;

    @media(max-width:1500px) {
        max-width: 1400px;
    }

    @media(max-width:1200px) {
        max-width: 1100px;
    }

    @media(max-width:992px) {
        max-width: 892px;
    }

    @media(max-width:768px) {
        max-width: 668px;
    }

    @media(max-width:576px) {
        max-width: 476px;
        padding: 0 10px !important;
    }

    @media(max-width:480px) {
        max-width: 97.5%;
    }
}
h1 {
    font-size: 45px;

    @media(max-width:992px) {
        font-size: 30px;
    }
}
h2 {
    font-size: 30px;

    @media(max-width:992px) {
        font-size: 24px;
    }
}
h3 {
    font: 28px;

    @media(max-width:992px) {
        font-size: 20px;
    }
}
p {
    font-size: 22px;

    @media(max-width:992px) {
        font-size: 16px;
    }
}
.site_wrapper {
    width: 1420px;
    height: auto;
    margin: 0 auto;

    @media(max-width:1480px) {
        width: 1150px;
    }

    @media(max-width:1200px) {
        width: 900px;
    }

    @media(max-width:1200px) {
        width: 97.5%;
    }
}
.homeMainSlider {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: $black;
    perspective: 600px;
    perspective-origin: right;

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        animation: slide-out 1s ease-in forwards;

        @keyframes slide-out {
            0% {
                transform: translate(0,0);
            }

            60% {
                transform: translate(0,0);
            }

            100% {
                transform: translate(200%,0);
            }
        }

        &.active {
            animation: slide-in 0.5s ease-in forwards;

            @keyframes slide-in {
                0% {
                    transform: translate(200%,0);
                }



                100% {
                    transform: translate(0,0);
                }
            }
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 30%;
            bottom: 0;
            left: 0;
            background: linear-gradient(to top,rgba($black,0.9),transparent);

            @media(max-width:920px) {
                height: 100%;
            }
        }

        > div {
            @extend .wrapper;
            position: relative;
            padding-top: 80vh !important;
            color: $white;
            perspective: 100px;

            * {
                position: relative;
                animation: slide-in 0.3s ease-in-out forwards;
                opacity: 0;
            }

            h1 {
                text-transform: uppercase;
                color: $orange;
                font-weight: lighter;
                animation-delay: 0.5s;
            }

            span {
                animation-delay: 1s;
            }

            @keyframes slide-in {
                from {
                    opacity: 0;
                    left: -200px;
                }

                to {
                    opacity: 1;
                    left: 0;
                }
            }
        }

        @media(max-width:920px) {
            > div {
                padding-top: 40vh !important;
                text-align: center;
            }
        }
    }

    .navPager {
        position: absolute;
        right: 35px;

        &.ar {
            right: auto !important;
            left:45px;
        }

        width: 35px;
        height: 180px;
        display: grid;
        grid-template-rows: repeat(3,35px);
        align-content: space-between;
        bottom: 50px;

        > span {
            display: block;
            width: 100%;
            height: 100%;
            border: 3px solid $white;
            display: grid;
            grid-auto-flow: column;
            padding: 1.5px 4.5px;
            justify-items: center;
            align-items: center;
            transition: 0.3s;
            animation: slideItemDeActive 0.7s ease-in-out forwards;

            @keyframes slideItemDeActive {
                0% {
                    transform: rotate(180deg);
                    border-radius: 0px;
                }

                40% {
                    transform: rotate(90deg);
                    border-radius: 40px;
                }

                60% {
                    transform: rotate(50deg);
                    border-radius: 40px;
                }

                100% {
                    transform: rotate(0deg);
                    border-radius: 0px;
                }
            }

            &.active {
                animation: slideItemActive 0.7s ease-in-out forwards !important;
                border: 3px solid $orange;

                > span {
                    background-color: $orange;
                }

                @keyframes slideItemActive {
                    0% {
                        transform: rotate(0deg);
                        border-radius: 0px;
                    }

                    40% {
                        transform: rotate(50deg);
                        border-radius: 40px;
                    }

                    60% {
                        transform: rotate(90deg);
                        border-radius: 40px;
                    }

                    100% {
                        transform: rotate(180deg);
                        border-radius: 0px;
                    }
                }
            }

            &:hover {
                cursor: pointer;
                border: 3px solid $orange;
            }

            span {
                width: 2px;
                height: 60%;
                background-color: $white;
                display: block;
                transition: 0.3s;
            }
        }
    }
}
.carSlider {
    background-color: $orange;
    padding: 60px 150px;
    height: 550px;
    position: relative;
    direction:ltr !important;
    @media(max-width:1400px) {
        padding: 30px 90px;
    }

    @media(max-width:1280px) {
        padding: 10px 30px;

        .pager {
            top: 79.5% !important;
        }

        .carHolder {
            img.car {
                height: 92.5% !important;
            }
        }
    }

    @media(max-width:1150px) {
        padding: 5px 12.5px;
        height: auto !important;
        .pager
        {
            display:none !important;
        }
        li {
            grid-template-columns: 1fr !important;
            height: auto !important;

            span {
                display: none !important;
            }

            .siteBtn {
                margin: 10px auto !important;
            }

            text-align: center !important;
        }

        .carHolder {
            grid-row: 1/2;
            height: 450px;

            img.car {
                width: 92.5% !important;
                height: auto !important;
                left: 50%;
                transform: translate(-50%,0);
            }
        }
    }

    @media(max-width:640px) {
        .carHolder {
            height: 290px !important;

            img.carLogo {
                bottom:40px;
                height:75px;
            }
        }
    }

    .pager {
        position: absolute;
        width: 100%;
        height: 45px;
        top: 45.5%;
        left: 0;
        z-index: 20;

        i {
            position: absolute;
            font-weight: 500;
            font-size: 30px;
            color: rgba($white,0.75);
            transition: 0.3s;

            &:hover {
                cursor: pointer;
                color: rgba($white,1);
            }

            &:nth-child(1) {
                right: 40px;
                transform: rotate(90deg);
            }

            &:nth-child(2) {
                left: 40px;
                transform: rotate(-90deg);
            }
        }
    }

    .lSSlideOuter .lSPager.lSpg > li a {
        width: 20px;
        height: 20px;
        border-radius: 0;
        background-color: transparent;
        border: 3px solid $white;
    }

    .lSSlideOuter .lSPager.lSpg > li.active a, .lSSlideOuter .lSPager.lSpg > li:hover a {
        background-color: $white;
    }

    .lSSlideOuter .lSPager.lSpg > li.active a {
        transform: rotate(45deg);
    }

    .lSPager.lSpg {
        margin-top: 30px !important;
    }

    #carSlider {
        height: 100% !important;


        li {
            position: relative;
            display: grid;
            grid-template-columns: 450px 670px;
            height: 405px;
            justify-content: space-between;

            .slideInfo, .carHolder {
                overflow: hidden;
            }
            .slideInfo.ar
            {
                text-align:right !important;
                .siteBtn
                {
                   margin-right:auto;
                }
            }
            .siteBtn {
                margin-left: auto;
                animation-delay: 0.9s !important;
                opacity: 1 !important;
                transform: translate(-500px,0);
            }

            h1, h2, h3 {
                color: $white;
                opacity: 0;
                transform: translate(-500px,0);
                transition: 0.3s;

                &:hover {
                    opacity: 1 !important;
                }
            }

            h1 {
                animation-delay: 0.3s !important;
            }

            h2 {
                animation-delay: 0.6s !important;
            }

            h3 {
                animation-delay: 0.9s !important;
                font-weight: lighter;
            }


            &.active {
                .lines span:nth-of-type(1) {
                    animation: playWidth1 0.95s ease-in forwards;
                }

                .lines span:nth-of-type(2) {
                    animation: playWidth2 0.85s ease-in-out forwards;
                }

                .lines span:nth-of-type(3) {
                    animation: playWidth3 0.5s ease-in forwards;
                }

                h1, h2, h3, .siteBtn {
                    animation: text-in 0.3s ease-in forwards;

                    @keyframes text-in {
                        0% {
                            opacity: 0;
                            transform: translate(-500px,0);
                        }

                        100% {
                            opacity: 0.75;
                            transform: translate(0,0);
                        }
                    }
                }
            }

            .car {
                position: relative;
                height: 100%;

                .lines {
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    span {
                        position: absolute;
                        width: 50%;
                        height: 15px;
                        border-radius: 50px;
                        background-color: $white;
                        opacity: 0.75;

                        &:nth-of-type(1) {
                            top: 30%;
                            right: 0;


                            @keyframes playWidth1 {
                                0% {
                                    width: 10px;
                                    right: 0;
                                }

                                75% {
                                    right: 0;
                                }

                                100% {
                                    width: 50%;
                                    right: 80px;
                                }
                            }
                        }

                        &:nth-of-type(2) {
                            top: 55%;
                            left: 0;

                            @keyframes playWidth2 {
                                0% {
                                    width: 10px;
                                    left: 0;
                                }

                                65% {
                                    left: 0;
                                }

                                100% {
                                    width: 50%;
                                    left: 140px;
                                }
                            }
                        }

                        &:nth-of-type(3) {
                            top: 85%;



                            @keyframes playWidth3 {
                                0% {
                                    width: 10px;
                                    right: 0;
                                }

                                100% {
                                    width: 50%;
                                    right: 165px;
                                }
                            }
                        }
                    }
                }
            }

            img.car {
                height: 95%;
                width: auto;
                position: absolute;
            }

            img.carLogo {
                position: absolute;
                height: 120px;
                width: auto;
                bottom: 0;
                right: 20%;
            }
        }
    }
}
.siteBtn {
    display: block;
    width: 255px;
    height: 75px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.3s;
    margin-right: 6px;
    border: 0;
    margin-bottom: 6px;

    &.w {
        background-color: $white !important;
        color: $orange !important;
        box-shadow: 6px 6px #E9E7E7;
    }

    &.d {
        background-color: $black;
        color: $white;
        box-shadow: 6px 6px #666768;
    }

    &.b {
        background-color: $blue;
        color: $white;
        box-shadow: 6px 6px #567BC8;
    }

    &.o {
        background-color: $orange;
        color: $white;
        box-shadow: 6px 6px #F9B260;
    }

    &.sd {
        width: 120px;
        height: 35px;
        font-size: 13px;

        &:hover {
            font-size: 11px;
        }
    }

    &.su {
        width: 500px;

        @media(max-width:680px) {
            width: 255px;
        }
    }

    &:hover {
        font-size: 16px;

        &.w, &.d, &.b, &.o {
            box-shadow: 0px 0px transparent;
        }
    }
}
.aboutBrief {
    h1 {
        text-transform: uppercase;
        text-align: center;
        color: $orange;
        font-weight: normal;
    }

    .completion {
        margin: 35px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit,428px);
        justify-content: space-between;
        grid-gap: 15px;

        @media(max-width:992px) {
            justify-items: center;
            justify-content: center;
            grid-template-columns: 1fr;
        }

        > div {
            @media(max-width:470px) {
                height: 145px;
            }

            width: 100%;
            height: 190px;
            color: $white;
            background-color: $orange;
            padding: 10px 20px;
            position: relative;

            > div {
                position: absolute;
                bottom: 20px;
                display: grid;
                grid-template-columns: auto auto;
                align-items: flex-end;
                grid-column-gap: 50px;
                justify-content: space-between;
                width: 85%;

                i {
                    font-size: 60px;

                    @media(max-width:470px) {
                        font-size: 40px;
                    }
                }

                > span {
                    font-size: 24px;

                    @media(max-width:470px) {
                        font-size: 16px !important;
                    }
                }
            }

            > span {
                font-size: 40px !important;



                &.comp {
                    &:after {
                        content: '+';
                    }
                }
            }
        }
    }

    .text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;

        @media(max-width:1200px) {
            grid-template-columns: 1fr;
        }

        > div:nth-child(1) {
            display: grid;
            grid-auto-rows: auto auto auto auto;

            @media(max-width:1200px) {
                grid-row: 2/3;
            }
        }

        .siteBtn {
            margin-left: auto;
            align-self: flex-end;

            @media(max-width:1200px) {
                margin: 0 auto;
            }
        }

        &.ar {
            .siteBtn {
                margin-left:0;
               margin-right:auto;
            }
        }

        p {
            font-size: 20px;
            line-height: 35px;
            overflow: hidden;

            @media(max-width:1500px) {
                line-height: 28px;
                margin: 2px 0;
            }

            @media(max-width:1200px) {
                margin: 15px 0;
            }
        }

        h3 {
            text-transform: uppercase;
            color: $orange;
            margin: 0;
            font-weight: lighter;
            font-size: 30px;
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            justify-content: flex-start;
            grid-column-gap: 30px;

            @media(max-width:1200px) {
                margin: 15px 0;
            }

            &:before {
                display: inline-block;
                content: '';
                height: 38px;
                width: 5px;
                background-color: $orange;
            }
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}
.homeEventHolder {
    height: 780px;
    width: 100%;
    background-color: $orange;
    padding: 50px 0;
    position: relative;
    direction: ltr !important;

    @media(max-width:992px) {
        height: 620px;
        padding: 20px 0;
    }

    .harmonicLines {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-columns: 30px 30px;
        justify-content: space-between;

        > div {
            bottom: 0;
        }

        .leftHarmony {
            position: relative;
            width: 50px;
            left: 50px;
            display: grid;
            grid-template-columns: 10px 10px;
            justify-content: space-between;

            > div {
                position: absolute;
                width: 5px;
                height: 37vh;
                background-color: $white;
                bottom: 0;
                border-radius: 50px;
                opacity: 0.3;

                &:nth-child(2) {
                    height: 30vh;
                    left: 15px;
                }
            }
        }

        .rightHarmony {
            position: relative;
            width: 50px;
            right: 35px;
            display: grid;
            grid-template-columns: 10px 10px;
            justify-content: space-between;

            > div {
                position: absolute;
                width: 5px;
                height: 30vh;
                background-color: $white;
                bottom: 0;
                border-radius: 50px;
                opacity: 0.3;

                &:nth-child(2) {
                    height: 37vh;
                    left: 15px;
                }
            }
        }
    }

    h2 {
        color: $white;
        text-align: center;
        margin-bottom: 60px;

        @media(max-width:992px) {
            margin-bottom: 30px;
            font-size: 18px;
        }
    }

    .spWrapper {
        width: 1550px;
        margin: auto;

        @media(max-width:1560px) {
            width: 950px;
        }

        @media(max-width:992px) {
            width: 300px;
        }
    }

    #homeEventSlider {
        li {
            > div {
                background-color: $white;
                padding: 10px;
                width: 300px;

                &.itemHead {
                    height: 200px;
                    background-size: cover;
                }

                h3 {
                    text-transform: uppercase;
                    font-weight: normal;
                    color: $orange;
                    margin: 5px 0;
                }

                span {
                    font-size: 12px;
                    color: rgba($blue,0.6);
                }

                p {
                    font-size: 14px;
                    line-height: 30px;
                    overflow: hidden;
                    height: 85px;
                }

                .siteBtn {
                    margin-left: auto;
                }
            }
        }

        &.ar {
            text-align: right !important;

            li {
                > div {
                    .siteBtn {
                        margin-left: 0;
                        margin-right: auto;
                    }
                }
            }
        }
    }

    .lSSlideWrapper.usingCss {
        padding-bottom: 61px !important;
    }

    .lSAction {
        width: 250px !important;
        margin: auto !important;
        position: relative !important;
        top: 46px !important;

        a {
            background-image: url('../Images/controls.png') !important;
        }

        @media(max-width:992px) {
            width: 300px !important;
        }
    }

    .lSPager.lSpg {
        transform: translate3d(0px, -28px, 0px) !important;
    }

    .lSSlideOuter .lSPager.lSpg > li a {
        height: 15px;
        width: 15px;
        background-color: transparent;
        border: 2px solid $white;
        border-radius: 0;
    }

    .lSSlideOuter .lSPager.lSpg > li.active a, .lSSlideOuter .lSPager.lSpg > li:hover a {
        background-color: $white;
    }

    .lSSlideOuter .lSPager.lSpg > li.active a {
        transform: rotate(45deg);
    }
}
.workWithUs {
    height: 520px;
    width: 100%;
    position: relative;
    background-color: $orange;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        display: block;
        width: 35vw;
        height: 35vw;
        background-color: #C76A00;
        transform: translate(-50%,-50%) rotate(45deg);
        top: 50%;
        left: 50%;
    }

    .lines {
        position: absolute;
        width: 100%;
        height: 100%;

        > div > div {
            position: relative;
        }

        .leftLines {
            position: absolute;
            left: 0;
            top: 100px;

            .one {
                width: 40vw;
                animation: leftOne 10s ease-in-out infinite;
                opacity: 0;

                @keyframes leftOne {
                    0% {
                        left: -40vw;
                        opacity: 1;
                    }

                    20% {
                        left: 0;
                        opacity: 1;
                    }

                    80% {
                        left: 150%;
                        opacity: 1;
                    }

                    90% {
                        left: 250%;
                        opacity: 0;
                    }

                    99% {
                        opacity: 0;
                        left: -40vw;
                    }

                    100% {
                        left: -40vw;
                        opacity: 1;
                    }
                }
            }

            .two {
                width: 30vw;
                animation: leftTwo 10s ease-in-out infinite;
                animation-delay: 1.5s;
                opacity: 0;

                @keyframes leftTwo {
                    0% {
                        left: -30vw;
                        opacity: 1;
                    }

                    20% {
                        left: 0;
                        opacity: 1;
                    }

                    80% {
                        left: 250%;
                        opacity: 1;
                    }

                    90% {
                        left: 300%;
                        opacity: 0;
                    }

                    99% {
                        opacity: 0;
                        left: -30vw;
                    }

                    100% {
                        left: -30vw;
                        opacity: 1;
                    }
                }
            }
        }

        .rightLines {
            position: absolute;
            right: 0;
            bottom: 100px;

            > div {
                margin-left: auto;
            }

            .one {
                width: 30vw;
                animation: rightOne 10s ease-in-out infinite;
                opacity: 0;

                @keyframes rightOne {
                    0% {
                        right: -40vw;
                        opacity: 1;
                    }

                    20% {
                        right: 0;
                        opacity: 1;
                    }

                    80% {
                        right: 150%;
                        opacity: 1;
                    }

                    90% {
                        right: 250%;
                        opacity: 0;
                    }

                    99% {
                        opacity: 0;
                        right: -40vw;
                    }

                    100% {
                        right: -40vw;
                        opacity: 1;
                    }
                }
            }

            .two {
                width: 40vw;
                animation: rightTwo 10s ease-in-out infinite;
                animation-delay: 1.5s;
                opacity: 0;

                @keyframes rightTwo {
                    0% {
                        right: -30vw;
                        opacity: 1;
                    }

                    20% {
                        right: 0;
                        opacity: 1;
                    }

                    80% {
                        right: 250%;
                        opacity: 1;
                    }

                    90% {
                        right: 300%;
                        opacity: 0;
                    }

                    99% {
                        opacity: 0;
                        right: -30vw;
                    }

                    100% {
                        right: -30vw;
                        opacity: 1;
                    }
                }
            }
        }

        > div {
            > div {
                height: 5px;
                margin: 5px 0;
                background-color: $white;
                border-radius: 50px;
                z-index: 2;
                opacity: 0.7;
            }
        }
    }

    .rippleContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        .ripple {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            border: 15px solid #C76A00;
            width: 40vw;
            height: 40vw;
            z-index: -1;
            animation: ripple 5s ease-in-out infinite;

            @keyframes ripple {
                0% {
                    width: 0vw;
                    height: 0vw;
                    opacity: 1;
                }

                30% {
                    width: 50vw;
                    height: 50vw;
                    opacity: 1;
                }

                50% {
                    width: 50vw;
                    height: 50vw;
                    opacity: 1;
                }

                80% {
                    width: 100vw;
                    height: 100vw;
                    opacity: 0;
                }

                99% {
                    width: 0vw;
                    height: 0vw;
                    opacity: 0;
                }

                100% {
                    width: 0vw;
                    height: 0vw;
                    opacity: 1;
                }
            }
        }
    }
}
.businessHomeSlider {
    background-color: #F9F4F4;
    display: grid;
    grid-template-columns: auto auto;
    height: 950px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    @media(max-width:1100px) {
        grid-template-columns: 0 1fr;
        padding-top: 0px;
        height: 610px;
    }

    .fields_list {
        text-transform: uppercase;
        padding-left: 60px;

        @media(max-width:1200px) {
            padding-left: 20px;
        }

        h3 {
            font-weight: lighter;
            margin-top: 0;
            font-size: 25px;
            margin-bottom: 65px;
        }

        h4 {
            font-weight: lighter;

            i {
                color: $orange;
                transform: rotate(90deg);
                margin-right: 35px;
            }

            margin-bottom: 65px;
        }

        ul {
            padding-left: 52.5px;
            display: grid;
            grid-template-rows: repeat(auto-fit,1fr);
            height: 620px;

            li {

                a {
                    color: $black;
                    transition: 0.3s;

                    &:hover, &.active {
                        margin-left: 10px;
                        color: $blue;
                        text-shadow: 3px 3px 20px $blue;
                    }
                }

                display: grid;
                grid-template-columns: 1fr 5fr;
                align-items: center;
                text-transform: uppercase;
            }

            i {
                font-size: 35px;
                color: $orange;
            }
        }
    }

    .businessSlider {
        background-color: black;
        position: relative;

        .slider_body {
            height: 850px;
            position: relative;
            overflow: hidden;

            @media(max-width:1100px) {
                height: 610px;
            }

            > div {
                position: absolute;
                height: 100%;
                overflow: hidden;
                background-size: cover;
                width: 0;
                background-position: center center;
                transition: 0.5s;

                .shadow {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 101%;
                    height: 100%;
                    background: linear-gradient(to top,rgba($black,0.9) 0%,rgba($black,0.9) 75%);
                    transition: 0.3s;

                    > div {
                        height: auto;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 30px 10px;
                        opacity: 0;

                        a, p {
                            color: $white;
                        }
                    }
                }
            }

            .tobe, .tobak {
                width: 20%;
                z-index: 1;
            }

            .tobe {
                right: 0;
            }

            .tobak {
                left: 0;
            }

            .center {
                width: 80%;
                left: 50%;
                top: 0;
                transform: translate(-50%,0);
                z-index: 2;

                .shadow {
                    background: linear-gradient(to top,rgba($black,0.95) 0%,transparent 30%) !important;

                    > div {
                        opacity: 1;
                    }
                }
            }
        }

        .pager {
            width: 100%;
            height: 65px;
            display: grid;
            grid-template-columns: 60px 60px;
            padding: 0 20px;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            align-items: center;
            justify-content: space-between;
            z-index: 3;

            @media(max-width:1100px) {
                top: 30%;
                padding: 0 10px;
            }

            i {
                color: $white;
                font-size: 40px;
                display: block;
                height: 100%;
                transition: 0.3s;

                @media(max-width:1100px) {
                    font-size: 20px;
                    font-weight: bold;
                }

                &:hover {
                    cursor: pointer;
                    color: $orange;
                }

                &.next {
                    transform: translate(0,15px) rotate(90deg);

                    @media(max-width:1100px) {
                        transform: translate(0,38px) rotate(90deg);
                    }
                }

                &.prev {
                    transform: translate(0,0) rotate(-90deg)
                }
            }
        }
    }

    &.ar {
        .businessSlider {




            .pager {




                i {






                    &.next {
                        transform: translate(0,15px) rotate(-90deg);
                    }

                    &.prev {
                        transform: translate(0,0) rotate(90deg)
                    }
                }
            }
        }

        .fields_list {
            padding-right: 60px;

            h4 i {
                
                transform: translate(30px,0) rotate(-90deg);
               
            }
        }

        .businessSlider .slider_body > div .shadow > div {
            padding-right: 35px;
        }
    }
}