﻿@font-face {
    font-family: 'EBGaramond';
    src: url("Fonts/EB_Garamond/EBGaramond-Bold.eot") format("embedded-opentype"), url("Fonts/EB_Garamond/EBGaramond-Bold.ttf") format("truetype"), url("Fonts/EB_Garamond/EBGaramond-Bold.woff") format("woff"), url("Fonts/EB_Garamond/EBGaramond-Bold.woff2") format("woff2");
    font-weight: 600;
}

@font-face {
    font-family: 'EBGaramond';
    src: url("Fonts/EB_Garamond/EBGaramond-Regular.eot") format("embedded-opentype"), url("Fonts/EB_Garamond/EBGaramond-Regular.ttf") format("truetype"), url("Fonts/EB_Garamond/EBGaramond-Regular.woff") format("woff"), url("Fonts/EB_Garamond/EBGaramond-Regular.woff2") format("woff2");
    font-weight: 500;
}

@font-face {
    font-family: 'Lato';
    src: url("Fonts/Lato/Lato-Black.eot") format("embedded-opentype"), url("Fonts/Lato/Lato-Black.ttf") format("truetype"), url("Fonts/Lato/Lato-Black.woff") format("woff"), url("Fonts/Lato/Lato-Black.woff2") format("woff2");
    font-weight: 700;
}

@font-face {
    font-family: 'Lato';
    src: url("Fonts/Lato/Lato-Light.eot") format("embedded-opentype"), url("Fonts/Lato/Lato-Light.ttf") format("truetype"), url("Fonts/Lato/Lato-Light.woff") format("woff"), url("Fonts/Lato/Lato-Light.woff2") format("woff2");
    font-weight: 300;
}

@font-face {
    font-family: 'Lato';
    src: url("Fonts/Lato/Lato-Regular.eot") format("embedded-opentype"), url("Fonts/Lato/Lato-Regular.ttf") format("truetype"), url("Fonts/Lato/Lato-Regular.woff") format("woff"), url("Fonts/Lato/Lato-Regular.woff2") format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url("Fonts/Roboto/Roboto-Bold.eot") format("embedded-opentype"), url("Fonts/Roboto/Roboto-Bold.ttf") format("truetype"), url("Fonts/Roboto/Roboto-Bold.woff") format("woff"), url("Fonts/Roboto/Roboto-Bold.woff2") format("woff2");
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url("Fonts/Roboto/Roboto-Light.eot") format("embedded-opentype"), url("Fonts/Roboto/Roboto-Light.ttf") format("truetype"), url("Fonts/Roboto/Roboto-Light.woff") format("woff"), url("Fonts/Roboto/Roboto-Light.woff2") format("woff2");
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto';
    src: url("Fonts/Roboto/Roboto-Regular.eot") format("embedded-opentype"), url("Fonts/Roboto/Roboto-Regular.ttf") format("truetype"), url("Fonts/Roboto/Roboto-Regular.woff") format("woff"), url("Fonts/Roboto/Roboto-Regular.woff2") format("woff2");
    font-weight: 400;
}

.service_list .cards .card a, .project_list.detail .sub_div .cards .card > div, .project_list .cards .card > div, .about .ceo, .about .vm .v .img, .about .vm .m .img, .aboutBrief, .servicesBrief, .servicesBrief .service_image, .container, .banner {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    height: 110px;
    display: grid;
    grid-template-columns: auto auto;
    z-index: 10;
    padding-top: 20px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 0;
}

    nav img {
        height: 110px;
        width: auto;
    }

@media (max-width: 784px) {
    nav img {
        height: 75px;
    }
}

nav .menuLang {
    color: #fff;
}

    nav .menuLang .fal.fa-times-circle {
        font-size: 50px;
        color: #61BEA3;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50px);
    }

        nav .menuLang .fal.fa-times-circle:hover {
            cursor: pointer;
        }

    nav .menuLang ul {
        padding: 0;
        display: inline-grid;
        grid-auto-flow: column;
        grid-gap: 30px;
        text-transform: capitalize;
        margin-right: 45px;
    }

    nav .menuLang .lang span {
        margin: 10px;
    }

@media (max-width: 1040px) {
    nav .menuLang {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: #fff;
    }

        nav .menuLang ul {
            display: grid;
            grid-auto-flow: row;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

            nav .menuLang ul li a {
                color: #61BEA3;
            }

        nav .menuLang .lang {
            color: #1B252F;
            position: absolute;
            bottom: 10px;
        }

            nav .menuLang .lang a {
                color: #1B252F;
            }
}

footer {
    color: #fff;
    background-color: #1B252F;
}

    footer .top {
        display: grid;
        grid-template-columns: 400px auto auto auto;
        height: 300px;
        padding-top: 60px;
        margin-bottom: 60px;
        justify-content: space-between;
    }

        footer .top .list {
            width: 400px;
        }

            footer .top .list.two > div > ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            footer .top .list hr {
                background-color: rgba(255, 255, 255, 0.7);
            }

            footer .top .list ul li {
                margin-bottom: 10px;
                font-weight: lighter;
                color: rgba(255, 255, 255, 0.7);
            }

@media (max-width: 784px) {
    footer .top .list {
        padding: 30px 0;
    }
}

footer .top .social {
    width: 50px;
    text-align: right;
}

    footer .top .social a {
        display: block;
        padding-bottom: 30px;
        font-size: 30px;
    }

@media (max-width: 784px) {
    footer .top .social {
        display: grid;
        grid-auto-flow: column;
        width: 200px;
    }

        footer .top .social a {
            padding: 0;
        }
}

footer .top img {
    height: 150px;
    width: auto;
}

@media (max-width: 784px) {
    footer .top img {
        height: 100px;
    }
}

footer .top h5 {
    text-transform: capitalize;
    margin: 0;
}

@media (max-width: 784px) {
    footer .top {
        grid-template-columns: 1fr !important;
        text-align: center;
        justify-items: center;
        height: auto;
    }
}

footer .bottom {
    padding: 65px 0px;
}

    footer .bottom span:nth-of-type(1) {
        float: left;
    }

    footer .bottom span:nth-of-type(2) {
        float: right;
    }

    footer .bottom:after {
        content: '';
        clear: both;
    }

@media (max-width: 784px) {
    footer .bottom {
        font-size: 8px;
    }
}

@media (max-width: 1320px) {
    footer .top {
        grid-template-columns: repeat(4, auto);
    }

        footer .top .list {
            width: 220px;
        }
}

.service_list {
    padding: 50px 0;
    background-color: #fff;
}

    .service_list.detail {
        padding-bottom: 0;
    }

        .service_list.detail img {
            width: 100%;
        }

        .service_list.detail .sub_div {
            background-color: #F2F2F2;
            padding: 45px 0;
        }

            .service_list.detail .sub_div .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 16px;
            }

@media (max-width: 784px) {
    .service_list.detail .sub_div .cards {
        grid-template-columns: auto;
    }
}

.service_list.detail .sub_div .cards .card {
    background-color: #fff;
    height: 550px;
    position: relative;
}

@media (max-width: 1040px) {
    .service_list.detail .sub_div .cards .card {
        height: 450px !important;
    }
}

@media (max-width: 784px) {
    .service_list.detail .sub_div .cards .card {
        height: 86vw !important;
        overflow: hidden;
    }
}

.service_list.detail .sub_div .cards .card h4, .service_list.detail .sub_div .cards .card p {
    padding: 0 20px;
    display: block;
}

.service_list.detail .sub_div .cards .card h4 {
    text-transform: uppercase;
}

.service_list p {
    margin-bottom: 80px;
}

.service_list .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 8px;
}

@media (max-width: 1013px) {
    .service_list .cards {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 170px);
    }

        .service_list .cards .card {
            height: 270px !important;
        }

            .service_list .cards .card span {
                font-size: 18px !important;
            }
}

@media (max-width: 400px) {
    .service_list .cards {
        justify-content: center;
        grid-template-columns: 1fr;
    }

        .service_list .cards .card {
            height: 270px !important;
        }

            .service_list .cards .card span {
                font-size: 18px !important;
            }
}

.service_list .cards .card {
    width: 100%;
    height: 400px;
}

    .service_list .cards .card a {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
    }

        .service_list .cards .card a span {
            text-transform: uppercase;
            position: absolute;
            left: 28px;
            bottom: 28px;
            font-size: 30px;
        }

            .service_list .cards .card a span.rtl {
                left: auto;
                right: 28px;
            }

    .service_list .cards .card > div {
        background-color: #FFCC00;
        padding: 26px;
        height: 100%;
    }

        .service_list .cards .card > div i {
            display: block;
            font-size: 50px;
        }

        .service_list .cards .card > div span {
            display: block;
            margin: 30px 0;
            font-size: 26px;
            font-weight: lighter;
        }

.project_list {
    padding: 50px 0;
    background-color: #F6F6F6;
}

    .project_list.detail {
        padding-bottom: 0;
        background-color: #fff;
    }

        .project_list.detail img {
            width: 100%;
        }

        .project_list.detail .sub_div {
            background-color: black;
            padding: 45px 0;
        }

            .project_list.detail .sub_div h2 {
                color: #fff;
            }

            .project_list.detail .sub_div .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, 390px);
                grid-gap: 28px;
            }

@media (max-width: 1320px) {
    .project_list.detail .sub_div .cards {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 390px);
    }
}

@media (max-width: 784px) {
    .project_list.detail .sub_div .cards {
        justify-content: center;
        grid-template-columns: 300px 300px;
    }

        .project_list.detail .sub_div .cards .card {
            height: 355px !important;
        }

            .project_list.detail .sub_div .cards .card > div {
                height: 180px !important;
            }
}

@media (max-width: 645px) {
    .project_list.detail .sub_div .cards {
        grid-template-columns: 300px;
    }
}

.project_list.detail .sub_div .cards .card {
    width: 100%;
    height: 430px;
    background-color: #fff;
}

    .project_list.detail .sub_div .cards .card p {
        margin: 25px 0;
        padding: 0 30px;
    }

    .project_list.detail .sub_div .cards .card .siteBtn {
        margin-left: 30px;
    }

        .project_list.detail .sub_div .cards .card .siteBtn.rtl {
            margin-right: 30px;
        }

    .project_list.detail .sub_div .cards .card > div {
        display: block;
        height: 237px;
        width: 100%;
        position: relative;
    }

        .project_list.detail .sub_div .cards .card > div span {
            text-transform: uppercase;
            position: absolute;
            left: 28px;
            bottom: 28px;
            font-size: 30px;
        }

.project_list p {
    margin-bottom: 80px;
}

.project_list .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    grid-gap: 28px;
}

@media (max-width: 1320px) {
    .project_list .cards {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 390px);
    }
}

@media (max-width: 784px) {
    .project_list .cards {
        justify-content: center;
        grid-template-columns: 300px 300px;
    }

        .project_list .cards .card {
            height: 355px !important;
        }

            .project_list .cards .card > div {
                height: 180px !important;
            }
}

@media (max-width: 645px) {
    .project_list .cards {
        grid-template-columns: 300px;
    }
}

.project_list .cards .card {
    width: 100%;
    height: 430px;
    background-color: #fff;
}

    .project_list .cards .card p {
        margin: 25px 0;
        padding: 0 30px;
    }

    .project_list .cards .card .siteBtn {
        margin-left: 30px;
    }

        .project_list .cards .card .siteBtn.rtl {
            margin-right: 30px !important;
        }

    .project_list .cards .card > div {
        display: block;
        height: 237px;
        width: 100%;
        position: relative;
    }

        .project_list .cards .card > div span {
            text-transform: uppercase;
            position: absolute;
            left: 28px;
            bottom: 28px;
            font-size: 30px;
        }

.about {
    background-color: #fff;
}

    .about h5 {
        margin-top: 0;
        padding-top: 70px;
    }

    .about .start p {
        padding-bottom: 30px;
    }

    .about .ceo {
        position: relative;
        background-color: #1B252F;
        height: 650px;
    }

@media (max-width: 600px) {
    .about .ceo {
        height: 980px;
    }
}

.about .ceo .shadow {
    background-color: rgba(27, 37, 47, 0.8);
    text-align: center;
}

    .about .ceo .shadow .wrapper-min {
        position: relative;
        height: 100%;
        color: #fff;
    }

    .about .ceo .shadow h4, .about .ceo .shadow h5 {
        margin: 10px 0;
        color: #FFCC00;
        padding: 0;
    }

    .about .ceo .shadow p {
        margin: 0;
        padding-top: 275px;
    }

    .about .ceo .shadow .main_img {
        position: absolute;
        width: 155px;
        height: 155px;
        left: 50%;
        top: 40px;
        transform: translate(-50%, 0);
    }

        .about .ceo .shadow .main_img:after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #fff;
            border-radius: 50%;
            width: 185px;
            height: 185px;
        }

        .about .ceo .shadow .main_img img {
            width: 100%;
            height: auto;
            left: 0;
            top: 0;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
        }

@media (max-width: 1250px) {
    .about .vm .img {
        height: 40vw !important;
    }
}

@media (max-width: 1250px) {
    .about .vm .txt {
        min-height: 500px;
    }
}

.about .vm .v {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 1250px) {
    .about .vm .v {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1250px) {
    .about .vm .v .txt {
        min-height: 500px;
    }
}

.about .vm .m {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 1250px) {
    .about .vm .m {
        grid-template-columns: 1fr;
    }
}

.about .vm .m .txt {
    grid-column: 2/3;
    grid-row: 1/2;
}

@media (max-width: 1250px) {
    .about .vm .m .txt {
        grid-row: 1/2;
        grid-column: 1/2 !important;
    }
}

.about .vm .m .img {
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
}

@media (max-width: 1250px) {
    .about .vm .m .img {
        grid-row: 2/3 !important;
    }
}

.about .vm h5 {
    text-transform: capitalize;
}

.about .vm .txt {
    padding: 0 120px;
}

@media (max-width: 784px) {
    .about .vm .txt {
        padding: 0 30px;
    }
}

.about .vm > div {
    height: 765px;
}

@media (max-width: 1250px) {
    .about .vm > div {
        height: auto;
    }
}

.about .vm > div > div {
    height: 100%;
}

.about .partners {
    background-color: black;
    padding: 50px 0;
}

    .about .partners .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: space-between;
        grid-row-gap: 20px;
    }

        .about .partners .items .item {
            background-color: #1B252F;
            padding: 20px;
            color: #fff;
        }

            .about .partners .items .item p {
                margin: 10px 0;
                font-size: 14px;
            }

            .about .partners .items .item h5 {
                margin: 0;
                padding: 0;
            }

    .about .partners h4 {
        color: #61BEA3;
    }

    .about .partners p {
        margin: 0;
    }

.contact {
    background-color: #fff;
}

    .contact .wrapper-min {
        padding: 45px 0;
        position: relative;
    }

    .contact .info {
        color: #1B252F;
    }

@media (max-width: 1020px) {
    .contact .info {
        margin: auto;
        width: 300px;
        text-align: center;
    }
}

.contact .info h5 {
    margin-top: 0;
}

.contact .info ul li {
    display: grid;
    grid-template-columns: 30px auto;
    margin-bottom: 30px;
    align-items: center;
}

    .contact .info ul li i {
        color: #FFCC00;
    }

.contact .form {
    position: absolute;
    right: 0;
    width: 600px;
    height: auto;
    display: grid;
    grid-template-rows: 45px 45px 45px 320px 50px;
    grid-row-gap: 10px;
    z-index: 20;
    top: 0;
    padding: 20px;
    padding-top: 55px;
    background-color: #fff;
}

    .contact .form.rtl {
        right: auto;
        left: 0;
    }

    .contact .form input[type="text"], .contact .form textarea {
        border-radius: 50px;
        border: 1px solid rgba(27, 37, 47, 0.3);
        padding: 20px;
    }

@media (max-width: 1020px) {
    .contact .form {
        position: relative;
        width: 600px;
        margin: auto;
    }
}

@media (max-width: 650px) {
    .contact .form {
        width: 300px;
    }
}

/*@import "Parts/products";
@import "Parts/news";

@import "Parts/brands";
@import "Parts/career";*/
*, *:before, *:after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif !important;
    overflow-x: hidden;
    background-color: #F5F5F5;
}

.ribbon {
    height: 150px;
    background-color: #1B252F;
}

.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute !important;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    font-family: "Lato";
    font-weight: bolder;
    font-size: 70px;
    line-height: 90px;
}

@media (max-width: 1040px) {
    h1 {
        font-size: 50px;
    }
}

@media (max-width: 784px) {
    h1 {
        font-size: 35px;
    }
}

h2 {
    font-family: "EBGaramond";
    font-weight: normal;
    font-size: 55px;
}

@media (max-width: 1040px) {
    h2 {
        font-size: 35px;
    }

        h2:before, h2:after {
            font-size: 18px !important;
            margin-right: 15px !important;
        }
}

h2.hasgreen:before {
    font-family: "FONT AWESOME 5 PRO";
    content: "\f111";
    color: #61BEA3;
    font-weight: bold;
    font-size: 24px;
    margin-right: 30px;
    padding-bottom: 20px;
    position: relative;
    top: -5px;
}

h2.hasyellow:before {
    font-family: "FONT AWESOME 5 PRO";
    content: "\f111";
    color: #FFCC00;
    font-weight: bold;
    font-size: 24px;
    margin-right: 30px;
    padding-bottom: 20px;
    position: relative;
    top: -5px;
}

h3 {
    font-family: "EBGaramond";
    font-weight: normal;
    font-size: 44px;
}

@media (max-width: 1040px) {
    h3 {
        font-size: 28px;
    }
}

p {
    font-family: "Roboto";
    font-weight: lighter;
    font-size: 18px;
    line-height: 35px;
}

@media (max-width: 784px) {
    p {
        font-size: 14px;
        line-height: 28px;
    }
}

a.siteBtn, input.siteBtn {
    font-family: "Roboto";
    font-weight: normal;
    font-size: 16px;
    border: none;
}

h4 {
    font-family: "Lato";
    font-weight: normal;
    font-size: 24px;
}

@media (max-width: 784px) {
    h4 {
        font-size: 18px;
    }
}

h5 {
    font-family: "EBGaramond";
    font-weight: normal;
    font-size: 24px;
}

@media (max-width: 784px) {
    h5 {
        font-size: 18px;
    }
}

.siteBtn {
    display: block;
    text-transform: capitalize;
    width: 210px;
    height: 50px;
    line-height: 50px;
    margin: 10px auto;
    border-radius: 50px;
    text-align: center;
}

    .siteBtn.y {
        background-color: #FFCC00;
        color: #1B252F;
    }

    .siteBtn.g {
        background-color: #61BEA3;
        color: #fff;
    }

    .siteBtn.l {
        margin-right: auto;
        margin-left: 0;
    }

    .siteBtn.r {
        margin-right: 0;
        margin-left: auto;
    }

ul {
    list-style: none;
    padding: 0;
}

.wrapper-min {
    width: 1260px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 1320px) {
    .wrapper-min {
        width: 920px;
    }
}

@media (max-width: 1040px) {
    .wrapper-min {
        width: 90.5%;
    }
}

.wrapper-max {
    width: 1640px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 1680px) {
    .wrapper-max {
        width: 1300px;
    }
}

@media (max-width: 1320px) {
    .wrapper-max {
        width: 1000px;
    }
}

@media (max-width: 1040px) {
    .wrapper-max {
        width: 95.5%;
    }
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(27, 37, 47, 0.5);
}

.span-text {
    line-height: 0 !important;
    position: absolute;
    top: 50%;
    text-align: center;
    left: 45%;
}

.bodyHero {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    position: relative;
}

    .bodyHero .shadow {
        perspective: 1000px;
        text-align: center;
        line-height: 90vh;
        color: #fff;
    }

        .bodyHero .shadow h1 {
            margin-top: 290px;
        }

.mouse {
    z-index: 10;
    width: auto;
    height: 100px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    line-height: 20px;
    transform-style: preserve-3d;
}

    .mouse .body {
        width: 35px;
        height: 55px;
        border: 2px solid #fff;
        border-radius: 50px;
        margin: 5px auto;
    }

        .mouse .body .scroller {
            margin: 10px auto;
            height: 15px;
            width: 3px;
            background-color: #fff;
            border-radius: 50px;
            animation: upDown 4s ease-in-out infinite;
            position: relative;
        }

@keyframes upDown {
    0% {
        top: 0px;
    }

    10% {
        top: 0px;
    }

    20% {
        top: 10px;
    }

    30% {
        top: 0px;
    }

    100% {
        top: 0px;
    }
}

.mouse .word {
    display: grid;
    height: 40px;
    grid-auto-flow: column;
    color: #fff;
}

    .mouse .word span:nth-of-type(1) {
        animation-delay: 0.04762s;
    }

    .mouse .word span:nth-of-type(2) {
        animation-delay: 0.09524s;
    }

    .mouse .word span:nth-of-type(3) {
        animation-delay: 0.14286s;
    }

    .mouse .word span:nth-of-type(4) {
        animation-delay: 0.19048s;
    }

    .mouse .word span:nth-of-type(5) {
        animation-delay: 0.2381s;
    }

    .mouse .word span:nth-of-type(6) {
        animation-delay: 0.28571s;
    }

    .mouse .word span:nth-of-type(7) {
        animation-delay: 0.33333s;
    }

    .mouse .word span:nth-of-type(8) {
        animation-delay: 0.38095s;
    }

    .mouse .word span:nth-of-type(9) {
        animation-delay: 0.42857s;
    }

    .mouse .word span:nth-of-type(10) {
        animation-delay: 0.47619s;
    }

    .mouse .word span:nth-of-type(11) {
        animation-delay: 0.52381s;
    }

    .mouse .word span {
        height: 20px;
        position: relative;
        animation: upDown 4s ease-in-out infinite;
    }

@media (min-width: 1041px) {
    .menuToggle, .fal.fa-times-circle {
        display: none;
    }
}

.menuToggle {
    width: 30px;
    height: 30px;
    position: relative;
}

    .menuToggle:hover {
        cursor: pointer;
    }

    .menuToggle span {
        height: 2px;
        background-color: #fff;
        width: 100%;
        display: block;
        border-radius: 50px;
        position: absolute;
        right: 0;
    }

        .menuToggle span:nth-of-type(2) {
            top: 45%;
            width: 50%;
        }

        .menuToggle span:nth-of-type(3) {
            bottom: 0;
        }

.highlights {
    height: auto;
    padding: 60px 0;
}

    .highlights .wrapper-max {
        display: grid;
        grid-template-columns: 740px 740px;
        justify-content: space-between;
    }

@media (max-width: 1680px) {
    .highlights .wrapper-max {
        grid-template-columns: 500px 500px;
    }
}

@media (max-width: 1040px) {
    .highlights .wrapper-max {
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
}

.highlights .wrapper-max .item {
    display: grid;
    grid-template-columns: 125px auto;
    grid-gap: 20px;
}

@media (max-width: 1040px) {
    .highlights .wrapper-max .item {
        grid-gap: 0;
        grid-template-columns: 85px auto;
    }
}

.highlights .wrapper-max .item h3 {
    color: #61BEA3;
    margin: 0;
}

.highlights .wrapper-max .item .icon {
    width: 125px;
    height: 125px;
    border: 3px solid #61BEA3;
    border-radius: 50%;
    position: relative;
    transition: 0.3s ease-in;
}

@media (max-width: 1040px) {
    .highlights .wrapper-max .item .icon {
        width: 65px;
        height: 65px;
    }

        .highlights .wrapper-max .item .icon img {
            width: 35px;
        }
}

.highlights .wrapper-max .item .icon img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: 0.1s ease-in;
}

.highlights .wrapper-max .item:hover .icon {
    border-radius: 0;
    transform: rotate(45deg);
    width: 75px;
    height: 75px;
}

    .highlights .wrapper-max .item:hover .icon img {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

.aboutBrief {
    position: relative;
    height: 720px;
}

@media (max-width: 1320px) {
    .aboutBrief {
        height: 820px;
    }
}

@media (max-width: 784px) {
    .aboutBrief {
        height: 1100px;
    }
}

.aboutBrief .shadow {
    background-color: rgba(27, 37, 47, 0.9);
    color: white;
    padding: 60px 0;
}

    .aboutBrief .shadow .siteBtn {
        margin-top: 75px;
    }

.servicesBrief {
    position: relative;
    height: 760px;
}

    .servicesBrief .shadow {
        background-color: rgba(27, 37, 47, 0.3);
        color: white;
        padding: 110px 0;
    }

    .servicesBrief .wrapper-max {
        height: 100%;
    }

    .servicesBrief .infoBox {
        background-color: #fff;
        width: 535px;
        height: 520px;
        padding: 30px 64px;
        position: absolute;
        left: 0;
        bottom: 0;
        display: none;
    }

@media (max-width: 784px) {
    .servicesBrief .infoBox {
        left: 50%;
        transform: translate(-50%, 0);
        width: 300px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.85);
    }
}

.servicesBrief .infoBox h3 {
    color: #61BEA3;
    margin: 0;
    text-transform: capitalize;
}

.servicesBrief .infoBox p {
    color: #1B252F;
}

.servicesBrief .infoBox.active {
    display: block;
}

.servicesBrief .serviceNav {
    width: 65px;
    height: 320px;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    display: grid;
    justify-items: center;
}

    .servicesBrief .serviceNav i {
        display: block;
        width: 60px;
        height: 60px;
        border: 1px solid #fff;
        margin-bottom: 5px;
        line-height: 58.5px;
        border-radius: 50%;
    }

        .servicesBrief .serviceNav i:hover {
            cursor: pointer;
        }

    .servicesBrief .serviceNav .dots {
        width: 30px;
        height: 85px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-self: flex-end;
    }

        .servicesBrief .serviceNav .dots span {
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            display: block;
            border-radius: 50%;
            transition: 0.3s;
        }

            .servicesBrief .serviceNav .dots span.active {
                background-color: #fff;
            }

@media (max-width: 784px) {
    .servicesBrief .serviceNav {
        right: 50%;
        bottom: -95px;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        width: 300px;
        height: 65px;
        transform: translate(50%, 0);
        align-items: center;
    }

        .servicesBrief .serviceNav i.prev {
            float: left;
            margin-right: 10px;
        }

        .servicesBrief .serviceNav i.next {
            float: right;
        }

        .servicesBrief .serviceNav .dots {
            width: 90px;
            height: 85px;
            display: grid;
            grid-template-rows: 1fr;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
}

.servicesBrief .service_image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    transition: 0.3s;
}

    .servicesBrief .service_image.active {
        width: 100%;
    }

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 995px;
}

    .container .shadow {
        background-color: rgba(27, 37, 47, 0.9);
        color: white;
    }

    .container h4 {
        margin-left: 55px;
    }

    .container .circle-menu-box {
        width: 600px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -40%);
    }

        .container .circle-menu-box .chosenItem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -54%);
            width: 250px;
            height: 250px;
            background-color: #fff;
            border: 6px solid #61BEA3;
            border-radius: 50%;
            opacity: 0;
            transition: 0.3s;
            display: none;
        }

@media (max-width: 784px) {
    .container .circle-menu-box .chosenItem {
        transform: translate(-44%, 88%);
    }
}

.container .circle-menu-box .chosenItem:hover {
    cursor: pointer;
}

.container .circle-menu-box .chosenItem a {
    color: #1B252F;
}

.container .circle-menu-box .chosenItem.active {
    opacity: 1;
}

.container .circle-menu-box .chosenItem .info {
    display: grid;
    justify-items: center;
    height: 100%;
    align-items: center;
    grid-template-rows: 50px 30px 30px;
    align-content: center;
    justify-items: center;
    text-align: center;
}

    .container .circle-menu-box .chosenItem .info span {
        text-transform: capitalize;
    }

    .container .circle-menu-box .chosenItem .info i {
        font-size: 40px;
    }

.container .circle-menu-box .chosenItem:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 430px;
    height: 430px;
    border: 4px solid white;
    border-radius: 50%;
}

@media (max-width: 784px) {
    .container .circle-menu-box {
        width: 300px;
        height: 300px;
        transform: translate(-54%, -90%);
    }
}

.container .circle-menu-box a.menu-item:nth-of-type(1) {
    animation-delay: 0.1s;
}

.container .circle-menu-box a.menu-item:nth-of-type(2) {
    animation-delay: 0.2s;
}

.container .circle-menu-box a.menu-item:nth-of-type(3) {
    animation-delay: 0.3s;
}

.container .circle-menu-box a.menu-item:nth-of-type(4) {
    animation-delay: 0.4s;
}

.container .circle-menu-box a.menu-item:nth-of-type(5) {
    animation-delay: 0.5s;
}

.container .circle-menu-box a.menu-item:nth-of-type(6) {
    animation-delay: 0.6s;
}

.container .circle-menu-box a.menu-item:nth-of-type(7) {
    animation-delay: 0.7s;
}

.container .circle-menu-box a.menu-item:nth-of-type(8) {
    animation-delay: 0.8s;
}

.container .circle-menu-box a.menu-item:nth-of-type(9) {
    animation-delay: 0.9s;
}

.container .circle-menu-box a.menu-item:nth-of-type(10) {
    animation-delay: 1s;
}

.container .circle-menu-box a.menu-item:nth-of-type(11) {
    animation-delay: 1.1s;
}

.container .circle-menu-box a.menu-item:nth-of-type(12) {
    animation-delay: 1.2s;
}

.container .circle-menu-box a.menu-item:nth-of-type(13) {
    animation-delay: 1.3s;
}

.container .circle-menu-box a.menu-item:nth-of-type(14) {
    animation-delay: 1.4s;
}

.container .circle-menu-box a.menu-item:nth-of-type(15) {
    animation-delay: 1.5s;
}

.container .circle-menu-box a.menu-item:nth-of-type(16) {
    animation-delay: 1.6s;
}

.container .circle-menu-box a.menu-item:nth-of-type(17) {
    animation-delay: 1.7s;
}

.container .circle-menu-box a.menu-item:nth-of-type(18) {
    animation-delay: 1.8s;
}

.container .circle-menu-box a.menu-item:nth-of-type(19) {
    animation-delay: 1.9s;
}

.container .circle-menu-box a.menu-item:nth-of-type(20) {
    animation-delay: 2s;
}

.container .circle-menu-box a.menu-item:nth-of-type(21) {
    animation-delay: 2.1s;
}

.container .circle-menu-box a.menu-item:nth-of-type(22) {
    animation-delay: 2.2s;
}

.container .circle-menu-box a.menu-item:nth-of-type(23) {
    animation-delay: 2.3s;
}

.container .circle-menu-box a.menu-item:nth-of-type(24) {
    animation-delay: 2.4s;
}

.container .circle-menu-box a.menu-item:nth-of-type(25) {
    animation-delay: 2.5s;
}

.container .circle-menu-box:hover a.menu-item {
    animation: full 5s infinite !important;
}

@keyframes full {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

.container .circle-menu-box a.menu-item {
    display: grid;
    text-decoration: none;
    border-radius: 100%;
    align-items: center;
    text-align: center;
    width: 70px;
    height: 70px;
    background-color: #61BEA3;
    color: #fff;
    position: absolute;
    font-size: 20px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    border: 4px solid #61BEA3;
    animation: bigSmall 5s ease-in infinite;
    overflow: hidden;
    transform-origin: center;
}

@keyframes bigSmall {
    0% {
        transform: scale(1);
    }

    5% {
        transform: scale(0);
    }

    10% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

.container .circle-menu-box a.menu-item span.info {
    display: none;
}

.container .circle-menu-box a.menu-item:hover {
    cursor: pointer;
    color: #1B252F;
    background-color: #fff;
    border: 4px solid #1B252F;
}

.briefContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
}

@media (max-width: 784px) {
    .briefContact {
        grid-template-columns: 1fr;
    }

        .briefContact #map {
            height: 50vw;
        }

        .briefContact .info {
            padding-top: 20px !important;
        }
}

.briefContact .info {
    color: #fff;
    margin-left: 60px;
    padding-top: 100px;
}

    .briefContact .info h2 {
        text-transform: capitalize;
    }

    .briefContact .info ul li {
        display: grid;
        grid-template-columns: 30px auto;
        margin-bottom: 30px;
    }

        .briefContact .info ul li i {
            color: #61BEA3;
        }

.banner {
    width: 100%;
    height: 470px;
    position: relative;
    text-align: center;
    line-height: 470px;
    color: #fff;
}

    .banner h2 {
        font-family: "Lato" !important;
    }

@media (max-width: 992px) {
    .banner {
        height: 195px;
        line-height: 190px;
    }

        .banner h2 {
            font-size: 18px !important;
        }

    .span-text {
        top: 45%;
        left: 40%;
        font-size:12px
    }
}
@media (max-width: 420px) {
    .span-text {
        left: 34%;
    }
}
