﻿@font-face {
    font-family: 'EBGaramond';
    src: url('Fonts/EB_Garamond/EBGaramond-Bold.eot') format('embedded-opentype'), url('Fonts/EB_Garamond/EBGaramond-Bold.ttf') format('truetype'), url('Fonts/EB_Garamond/EBGaramond-Bold.woff') format('woff'), url('Fonts/EB_Garamond/EBGaramond-Bold.woff2') format('woff2');
    font-weight:600;
}
@font-face {
    font-family: 'EBGaramond';
    src: url('Fonts/EB_Garamond/EBGaramond-Regular.eot') format('embedded-opentype'), url('Fonts/EB_Garamond/EBGaramond-Regular.ttf') format('truetype'), url('Fonts/EB_Garamond/EBGaramond-Regular.woff') format('woff'), url('Fonts/EB_Garamond/EBGaramond-Regular.woff2') format('woff2');
    font-weight:500;
}


@font-face {
    font-family: 'Lato';
    src: url('Fonts/Lato/Lato-Black.eot') format('embedded-opentype'), url('Fonts/Lato/Lato-Black.ttf') format('truetype'), url('Fonts/Lato/Lato-Black.woff') format('woff'), url('Fonts/Lato/Lato-Black.woff2') format('woff2');
    font-weight:700;
}
@font-face {
    font-family: 'Lato';
    src: url('Fonts/Lato/Lato-Light.eot') format('embedded-opentype'), url('Fonts/Lato/Lato-Light.ttf') format('truetype'), url('Fonts/Lato/Lato-Light.woff') format('woff'), url('Fonts/Lato/Lato-Light.woff2') format('woff2');
    font-weight:300;
}
@font-face {
    font-family: 'Lato';
    src: url('Fonts/Lato/Lato-Regular.eot') format('embedded-opentype'), url('Fonts/Lato/Lato-Regular.ttf') format('truetype'), url('Fonts/Lato/Lato-Regular.woff') format('woff'), url('Fonts/Lato/Lato-Regular.woff2') format('woff2');
    font-weight:400;
}

@font-face {
    font-family: 'Roboto';
    src: url('Fonts/Roboto/Roboto-Bold.eot') format('embedded-opentype'), url('Fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('Fonts/Roboto/Roboto-Bold.woff') format('woff'), url('Fonts/Roboto/Roboto-Bold.woff2') format('woff2');
    font-weight:700;
}
@font-face {
    font-family: 'Roboto';
    src: url('Fonts/Roboto/Roboto-Light.eot') format('embedded-opentype'), url('Fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('Fonts/Roboto/Roboto-Light.woff') format('woff'), url('Fonts/Roboto/Roboto-Light.woff2') format('woff2');
    font-weight: 300;
}
@font-face {
    font-family: 'Roboto';
    src: url('Fonts/Roboto/Roboto-Regular.eot') format('embedded-opentype'), url('Fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('Fonts/Roboto/Roboto-Regular.woff') format('woff'), url('Fonts/Roboto/Roboto-Regular.woff2') format('woff2');
    font-weight:400;
}

@import "variables";
@import "Parts/navbar";
@import "Parts/footer";
@import "Parts/services";
@import "Parts/about";
@import "Parts/contact";
/*@import "Parts/products";
@import "Parts/news";

@import "Parts/brands";
@import "Parts/career";*/
*,*:before,*:after
{
    box-sizing:border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif !important;
    overflow-x: hidden;
    background-color: #F5F5F5;
}
.ribbon
{
    height:150px;
    background-color:$black;
    
}
.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute !important;
}
a {
    text-decoration:none;
    color:$white;
}
h1 {
    font-family: "Lato";
    font-weight: bolder;
    font-size: 70px;
    line-height: 90px;

    @media(max-width:1040px) {
        font-size: 50px;
    }

    @media(max-width:784px) {
        font-size: 35px;
    }
}
h2 {
    font-family: "EBGaramond";
    font-weight: normal;
    font-size: 55px;

    @media(max-width:1040px) {
        font-size: 35px;

        &:before, &:after {
            font-size: 18px !important;
            margin-right:15px !important;
        }
    }

    &.hasgreen {
        &:before {
            font-family: "FONT AWESOME 5 PRO";
            content: "\f111";
            color: $green;
            font-weight: bold;
            font-size: 24px;
            margin-right: 30px;
            padding-bottom: 20px;
            position: relative;
            top: -5px;
        }
    }

    &.hasyellow {
        &:before {
            font-family: "FONT AWESOME 5 PRO";
            content: "\f111";
            color: $yellow;
            font-weight: bold;
            font-size: 24px;
            margin-right: 30px;
            padding-bottom: 20px;
            position: relative;
            top: -5px;
        }
    }
}
h3 {
    font-family: "EBGaramond";
    font-weight: normal;
    font-size: 44px;

    @media(max-width:1040px) {
        font-size: 28px;
    }
}
p
{
    font-family: "Roboto";
    font-weight: lighter;
    font-size: 18px;
    @media(max-width:784px)
    {
        font-size:14px;
        line-height:28px;
    }
    line-height:35px;
}
a.siteBtn, input.siteBtn
{
    font-family: "Roboto";
    font-weight: normal;
    font-size: 16px;
    border:none;
}
h4 {
    font-family: "Lato";
    font-weight: normal;
    font-size: 24px;

    @media(max-width:784px) {
        font-size: 18px;
    }
}
h5 {
    font-family: "EBGaramond";
    font-weight: normal;
    font-size: 24px;

    @media(max-width:784px) {
        font-size: 18px;
    }
}

.siteBtn {
    display: block;
    text-transform: capitalize;
    width: 210px;
    height: 50px;
    line-height: 50px;
    margin: 10px auto;
    border-radius:50px;
    text-align:center;
    &.y {
        background-color: $yellow;
        color: $black;
    }

    &.g {
        background-color: $green;
        color: $white;
    }

    &.l {
        margin-right: auto;
        margin-left: 0;
    }

    &.r {
        margin-right:0;
        margin-left: auto;
    }
}
ul
{
    list-style:none;
    padding:0;
}
.wrapper-min {
    width: 1260px;
    height: auto;
    margin: 0 auto;
    position: relative;

    @media(max-width:1320px) {
        width: 920px;
    }
    @media(max-width:1040px)
    {
        width:90.5%;
    }
}
.wrapper-max {
    width: 1640px;
    height: auto;
    margin: 0 auto;
    position: relative;

    @media(max-width:1680px) {
        width: 1300px;
    }

    @media(max-width:1320px) {
        width: 1000px;
    }

    @media(max-width:1040px) {
        width: 95.5%;
    }
}
.shadow
{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:rgba($black,0.5);
}
.bodyHero {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    position: relative;

    .shadow {
        perspective: 1000px;
        text-align: center;
        line-height: 90vh;
        color: $white;

        h1 {
           
                margin-top:290px;
            
        }
    }
}
.mouse {
    z-index: 10;
    width: auto;
    height: 100px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%,0);
    line-height: 20px;
    transform-style:preserve-3d;
    .body {
        width: 35px;
        height: 55px;
        border: 2px solid $white;
        border-radius: 50px;
        margin: 5px auto;

        .scroller {
            margin: 10px auto;
            height: 15px;
            width: 3px;
            background-color: $white;
            border-radius: 50px;
            animation: upDown 4s ease-in-out infinite;
            position: relative;

            @keyframes upDown {
                0% {
                    top: 0px;
                }

                10% {
                    top: 0px;
                }

                20% {
                    top: 10px;
                }

                30% {
                    top: 0px;
                }

                100% {
                    top: 0px;
                }
            }
        }
    }

    .word {
        display: grid;
        height: 40px;
        grid-auto-flow: column;
        color: $white;

        @for $i from 1 through 11 {
            span:nth-of-type(#{$i}) {
                animation-delay: $i/21 +s
            }
        }

        span {
            height: 20px;
            position: relative;
            animation: upDown 4s ease-in-out infinite;
        }
    }
}
.menuToggle, .fal.fa-times-circle {
    @media(min-width:1041px) {
        display: none;
    }
}
.menuToggle {
    width: 30px;
    height: 30px;
    position:relative;
    &:hover
    {
        cursor:pointer;
    }
    span
    {
        height:2px;
        background-color:$white;
        width:100%;
        display:block;
        border-radius:50px;
        position:absolute;
        right:0;
        
        &:nth-of-type(2)
        {
            top:45%;
            width:50%;
        }
        &:nth-of-type(3)
        {
            bottom:0;
        }
    }
}

.highlights {
    height: auto;
    padding: 60px 0;

    .wrapper-max {
        display: grid;
        grid-template-columns: 740px 740px;
        justify-content: space-between;

        @media(max-width:1680px) {
            grid-template-columns: 500px 500px;
        }

        @media(max-width:1040px) {
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
        }

        .item {
            display: grid;
            grid-template-columns: 125px auto;
            grid-gap: 20px;

            @media(max-width:1040px) {
                grid-gap: 0;
                grid-template-columns: 85px auto;
            }

            h3 {
                color: $green;
                margin: 0;
            }



            .icon {
                width: 125px;
                height: 125px;
                border: 3px solid $green;
                border-radius: 50%;
                position: relative;
                transition: 0.3s ease-in;

                @media(max-width:1040px) {
                    width: 65px;
                    height: 65px;
                    img
                    {
                        width:35px;
                    }
                }

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%) rotate(0deg);
                    transition: 0.1s ease-in;
                }
            }

            &:hover {
                & .icon {
                    border-radius: 0;
                    transform: rotate(45deg);
                    width: 75px;
                    height: 75px;

                    img {
                        transform: translate(-50%,-50%) rotate(-45deg);
                    }
                }
            }
        }
    }
}
.aboutBrief {
    position: relative;
    @extend %hasBackgroundImage;
    height: 720px;

    @media(max-width:1320px) {
        height: 820px;
    }

    @media(max-width:784px) {
        height: 1100px;
    }

    .shadow {
        background-color: rgba(27, 37, 47, 0.9);
        color: white;
        padding: 60px 0;

        .siteBtn {
            margin-top: 75px;
        }
    }
}
.servicesBrief {
    position: relative;
    @extend %hasBackgroundImage;
    height: 760px;

    .shadow {
        background-color: rgba(27, 37, 47, 0.3);
        color: white;
        padding: 110px 0;
    }

    .wrapper-max {
        height: 100%;
    }

    .infoBox {
        background-color: $white;
        width: 535px;
        height: 520px;
        padding: 30px 64px;
        position: absolute;
        left: 0;
        bottom: 0;

        @media(max-width:784px) {
            left: 50%;
            transform: translate(-50%,0);
            width: 300px;
            padding: 20px;
            background-color: rgba($white,0.85);
        }

        h3 {
            color: $green;
            margin: 0;
            text-transform: capitalize;
        }

        p {
            color: $black;
        }

        display: none;

        &.active {
            display: block;
        }
    }

    .serviceNav {
        width: 65px;
        height: 320px;
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
        display: grid;
        justify-items: center;

        i {
            display: block;
            width: 60px;
            height: 60px;
            border: 1px solid $white;
            margin-bottom: 5px;
            line-height: 58.5px;
            border-radius: 50%;

            &:hover {
                cursor: pointer;
            }
        }

        .dots {
            width: 30px;
            height: 85px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            justify-items: center;
            align-self: flex-end;

            span {
                width: 20px;
                height: 20px;
                border: 1px solid $white;
                display: block;
                border-radius: 50%;
                transition: 0.3s;

                &.active {
                    background-color: $white;
                }
            }
        }

        @media(max-width:784px) {
            right: 50%;
            bottom: -95px;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            width: 300px;
            height: 65px;
            transform: translate(50%,0);
            align-items: center;

            i {
                &.prev {
                    float: left;
                    margin-right: 10px;
                }

                &.next {
                    float: right;
                }
            }

            .dots {
                width: 90px;
                height: 85px;
                display: grid;
                grid-template-rows: 1fr;
                justify-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
            }
        }
    }

    .service_image {
        @extend %hasBackgroundImage;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        transition: 0.3s;

        &.active {
            width: 100%;
        }
    }
}
.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 995px;
    @extend %hasBackgroundImage;

    .shadow {
        background-color: rgba(27, 37, 47, 0.9);
        color: white;
    }

    h4 {
        margin-left: 55px;
    }


    .circle-menu-box {
        width: 600px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-40%);

        .chosenItem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -54%);
            width: 250px;
            height: 250px;
            background-color: $white;
            border: 6px solid $green;
            border-radius: 50%;
            opacity: 0;
            transition: 0.3s;
            display: none;

            @media(max-width:784px) {
                transform: translate(-44%, 88%);
            }

            &:hover {
                cursor: pointer;
            }

            a {
                color: $black;
            }

            &.active {
                opacity: 1;
            }

            .info {
                display: grid;
                justify-items: center;
                height: 100%;
                align-items: center;
                grid-template-rows: 50px 30px 30px;
                align-content: center;
                justify-items: center;
                text-align: center;

                span {
                    text-transform: capitalize;
                }

                i {
                    font-size: 40px;
                }
            }

            &:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 430px;
                height: 430px;
                border: 4px solid white;
                border-radius: 50%;
            }
        }

        @media(max-width:784px) {
            width: 300px;
            height: 300px;
            transform: translate(-54%, -90%);
        }

        @for $i from 1 through 25 {
            a.menu-item:nth-of-type(#{$i}) {
                animation-delay: ($i/10) +s;
            }
        }

        &:hover {
            a.menu-item {
                animation: full 5s infinite !important;

                @keyframes full {
                    0% {
                        transform: scale(1);
                    }

                    100% {
                        transform: scale(1);
                    }
                }
            }
        }

        a.menu-item {
            display: grid;
            text-decoration: none;
            border-radius: 100%;
            align-items: center;
            text-align: center;
            width: 70px;
            height: 70px;
            background-color: $green;
            color: $white;
            position: absolute;
            font-size: 20px;
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            border: 4px solid $green;
            animation: bigSmall 5s ease-in infinite;
            overflow: hidden;
            transform-origin: center;

            @keyframes bigSmall {
                0% {
                    transform: scale(1);
                }

                5% {
                    transform: scale(0);
                }

                10% {
                    transform: scale(1);
                }

                100% {
                    transform: scale(1);
                }
            }

            span.info {
                display: none;
            }

            &:hover {
                cursor: pointer;
                color: $black;
                background-color: $white;
                border: 4px solid $black;
            }
        }
    }
}
.briefContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;

    @media(max-width:784px) {
        grid-template-columns: 1fr;
        #map
        {
            height:50vw;
        }
        .info {
            padding-top: 20px !important;
        }
    }

    .info {
        color: $white;
        margin-left: 60px;

        h2 {
            text-transform: capitalize;
        }

        padding-top: 100px;

        ul {
            li {
                display: grid;
                grid-template-columns: 30px auto;
                margin-bottom: 30px;

                i {
                    color: $green;
                }
            }
        }
    }
}


.banner {
    width: 100%;
    height: 470px;
    position: relative;
    @extend %hasBackgroundImage;
    text-align: center;
    line-height: 470px;
    color: $white;

    h2 {
        font-family: "Lato" !important;
    }

    @media(max-width:992px) {
        height: 195px;
        line-height: 190px;
        h2
        {
            font-size:18px !important; 
        }
    }
}

