﻿.about {
    background-color: $white;

    h5 {
        margin-top: 0;
        padding-top: 70px;
    }

    .start {
        p {
            padding-bottom: 30px;
        }
    }

    .ceo {
        position: relative;
        background-color: $black;
        @extend %hasBackgroundImage;
        height: 650px;
        @media(max-width:600px)
        {
            height:980px;
        }
        .shadow {
            background-color: rgba($black,0.8);
            text-align: center;

            .wrapper-min {
                position: relative;
                height: 100%;
                color: $white;
            }

            h4, h5 {
                margin: 10px 0;
                color: $yellow;
                padding: 0;
            }

            p {
                margin: 0;
                padding-top: 275px;
            }

            .main_img {
                position: absolute;
                width: 155px;
                height: 155px;
                left: 50%;
                top: 40px;
                transform: translate(-50%,0);


                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    border: 5px solid $white;
                    border-radius: 50%;
                    width: 185px;
                    height: 185px;
                }

                img {
                    width: 100%;
                    height: auto;
                    left: 0;
                    top: 0;
                    position: absolute;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
        }
    }

    .vm {
        .img {
            @media(max-width:1250px) {
                height: 40vw !important;
            }
        }

        .txt {
            @media(max-width:1250px) {
                min-height: 500px;
            }
        }

        .v {
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media(max-width:1250px) {
                grid-template-columns: 1fr;
            }

            .txt {
                @media(max-width:1250px) {
                    min-height: 500px;
                }
            }

            .img {

                @extend %hasBackgroundImage;
            }
        }

        .m {
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media(max-width:1250px) {
                grid-template-columns: 1fr;
            }

            .txt {
                grid-column: 2/3;
                grid-row: 1/2;

                @media(max-width:1250px) {
                    grid-row: 1/2;
                    grid-column: 1/2 !important;
                }
            }

            .img {
                grid-column: 1/2 !important;
                grid-row: 1/2 !important;

                @media(max-width:1250px) {
                    grid-row: 2/3 !important;
                }

                @extend %hasBackgroundImage;
            }
        }

        h5 {
            text-transform: capitalize;
        }

        .txt {
            padding: 0 120px;

            @media(max-width:784px) {
                padding: 0 30px;
            }
        }

        > div {
            height: 765px;

            @media(max-width:1250px) {
                height: auto;
            }

            > div {
                height: 100%;
            }
        }
    }

    .partners {
        background-color: black;
        padding: 50px 0;

        .items
        {
            display:grid;
            grid-template-columns:repeat(auto-fit,300px);
            justify-content:space-between;
            grid-row-gap:20px;
            .item
            {
                background-color:$black;
                padding:20px;
                color:$white;
                p
                {
                    margin:10px 0;
                    font-size:14px;
                }
                h5
                {
                    margin:0;
                    padding:0;
                }
            }
        }
        h4 {
            color: $green;
        }

        p {
            margin: 0;
        }
    }
}
