﻿.brands {
    .wrapper {
        @media(min-width:1350px) {
            margin-left: 230px;
            max-width: 1400px;
        }

        > h3 {
            text-transform: uppercase;
            color: $blue;
            font-size: 30px;
            font-weight: normal;
            margin: 60px 0;
        }

        > p {
            margin-bottom: 60px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            font-weight: lighter;
            color: rgba($black,0.75);
        }

        .grid {
            @media(max-width:850px)
            {
                display:grid;
                grid-template-columns:repeat(auto-fit,300px);
                grid-column-gap:30px;
                justify-content:center;
            } 
            .brand {
                display: grid;
                grid-template-columns: 280px auto;
                grid-column-gap: 50px;
                padding: 45px 20px;
                background-color: $white;
                margin-bottom: 30px;
                box-shadow:6px 6px 6px rgba($black,0.2);


                div:not(.detail) {
                    width: 100%;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                    position: relative;
                }

                div.detail {
                    h3 {
                        color:$orange;
                    }

                    

                    .siteBtn {
                        margin-left: auto;
                    }
                }

                @media(max-width:850px) {
                    width: 300px;
                    grid-template-columns: 280px;
                    padding: 10px;

                    div:not(.detail) {
                        height: 200px;
                    }

                    .siteBtn {
                        width: 120px;
                        height: 35px;
                        font-size: 13px;

                        &:hover {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}
