﻿.careers {
    .wrapper {
        @media(min-width:1350px) {
            margin-left: 230px;
            max-width: 1400px;
        }

        > h3 {
            text-transform: uppercase;
            color: $orange;
            font-size: 30px;
            font-weight: normal;
            margin: 60px 0;
        }

        > p {
            margin-bottom: 60px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            font-weight: lighter;
            color: rgba($black,0.75);
        }

        .grid {
            margin-bottom: 25px;

            .item {
                background-color: $white;

                > h3, > p {
                    padding: 0 20px;
                }

                > h3 {
                    padding-top: 20px;
                    color: $orange;
                }

                > div {
                    color: white;

                    ul {
                        padding: 0 20px;
                        display: none;

                        li {
                            margin-bottom: 15px;
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: flex-start;
                            grid-column-gap: 15px;

                            @media(max-width:992px) {
                                font-size: 13px;
                            }

                            &:before {
                                display: inline-block;
                                width: 15px;
                                height: 15px;
                                content: '';
                                background-color: $orange;
                            }
                        }
                    }

                    h4 {
                        padding: 0 20px;
                        height: 50px;
                        line-height: 50px;
                        text-transform: uppercase;
                        position: relative;
                        margin: 0;

                        &:hover {
                            cursor: pointer;
                        }

                        &:after {
                            position: absolute;
                            top: -40px;
                            display: block;
                            width: 40px;
                            height: 40px;
                            content: '+';
                            color: $black;
                            text-align: center;
                            line-height: 50px;
                            background-color: $white;
                            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                            right: 20px;
                            font-weight: lighter;
                            transform-origin: bottom;
                            transform: rotateX(180deg);
                            transition: 0.5s;
                        }

                        &.ar {
                            &:after {
                                
                                right: auto;
                                left: 20px;
                                
                            }
                        }
                    }

                    h6 {
                        margin: 10px 0;
                        width: 210px;
                        padding-bottom: 10px;
                        margin-left: auto;
                        display: none;

                        span {
                            color: $orange;
                        }
                    }
                }
            }

            .item:nth-of-type(odd) {
                > div {
                    background-color: $black;
                }
            }

            .item:nth-of-type(even) {
                > div {
                    background-color: $blue;
                }
            }

            .item.active:nth-of-type(odd) {
                > div {
                    background-color: $black;

                    .requirements {
                        &:after {
                            transform: rotateX(0deg) !important;
                            background-color: $black;
                            color: $white;
                        }
                    }
                }
            }

            .item.active:nth-of-type(even) {
                > div {
                    background-color: $blue;

                    .requirements {
                        &:after {
                            transform: rotateX(0deg) !important;
                            background-color: $blue;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
