﻿.contact {
    background-color: $white;

    .wrapper-min {
        padding: 45px 0;
        position: relative;
    }

    .info {
        color: $black;

        @media(max-width:1020px) {
            margin: auto;
            width: 300px;
            text-align: center;
        }

        h5 {
            margin-top: 0;
        }



        ul {
            li {
                display: grid;
                grid-template-columns: 30px auto;
                margin-bottom: 30px;
                align-items:center;
                i {
                    color: $yellow;
                }
            }
        }
    }



    .form {
        position: absolute;
        right: 0;
        width: 600px;
        height: auto;
        display: grid;
        grid-template-rows: 45px 45px 45px 320px 50px;
        grid-row-gap: 10px;
        z-index: 20;
        top: 0;
        padding: 20px;
        padding-top: 55px;
        background-color: $white;
        &.rtl
        {
            right:auto;
            left:0;
        }
        input[type="text"], textarea {
            border-radius: 50px;
            border: 1px solid rgba($black,0.3);
            padding: 20px;
        }

        @media(max-width:1020px) {
            position: relative;
            width: 600px;
            margin: auto;
        }

        @media(max-width:650px) {
            
            width: 300px;
            
        }
    }
}
