﻿footer {
    color: $white;
    background-color: $black;

    .top {
        display: grid;
        grid-template-columns: 400px auto auto auto;
        height: 300px;
        padding-top: 60px;
        margin-bottom: 60px;
        justify-content: space-between;

        .list {
            width: 400px;

            &.two {
                > div {
                    > ul {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }

            hr {
                background-color: rgba($white,0.7);
            }

            ul {
                li {
                    margin-bottom: 10px;
                    font-weight: lighter;
                    color: rgba($white,0.7);
                }
            }

            @media(max-width:784px) {
                padding: 30px 0;
            }
        }

        .social {
            width: 50px;
            text-align: right;

            a {
                display: block;
                padding-bottom: 30px;
                font-size: 30px;
            }

            @media(max-width:784px) {
                display: grid;
                grid-auto-flow: column;
                width: 200px;

                a {
                    padding: 0;
                }
            }
        }

        img {
            height: 150px;
            width: auto;

            @media(max-width:784px) {
                height: 100px;
            }
        }

        h5 {
            text-transform: capitalize;
            margin: 0;
        }

        @media(max-width:784px) {
            grid-template-columns: 1fr !important;
            text-align: center;
            justify-items: center;
            height: auto;
        }
    }

    .bottom {
        padding: 65px 0px;

        span {
            &:nth-of-type(1) {
                float: left;
            }

            &:nth-of-type(2) {
                float: right;
            }
        }

        &:after {
            content: '';
            clear: both;
        }

        @media(max-width:784px) {
            font-size: 8px;
        }
    }

    @media(max-width:1320px) {
        .top {
            grid-template-columns: repeat(4,auto);

            .list {
                width: 220px;
            }
        }
    }
}
