﻿nav {
    height: 110px;
    display: grid;
    grid-template-columns: auto auto;
    z-index: 10;
    padding-top: 20px;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    img {
        height: 110px;
        width: auto;

        @media(max-width:784px) {
            height: 75px;
        }
    }

    .menuLang {
        color: $white;

        .fal.fa-times-circle {
            font-size: 50px;
            color: $green;
            position: absolute;
            left: 50%;
            transform: translate(-50%,50px);

            &:hover {
                cursor: pointer;
            }
        }

        ul {
            padding: 0;
            display: inline-grid;
            grid-auto-flow: column;
            grid-gap: 30px;
            text-transform: capitalize;
            margin-right: 45px;
        }

        .lang {
            span {
                margin: 10px;
            }
        }

        @media(max-width:1040px) {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            background-color: $white;

            ul {
                display: grid;
                grid-auto-flow: row;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;

                li {
                    a {
                        color: $green;
                    }
                }
            }

            .lang {
                color: $black;
                position: absolute;
                bottom: 10px;

                a {
                    color: $black;
                }
            }
        }
    }

    position: absolute;
    top: 0;
}
