﻿.news-cont {
    iframe {
        width: 100% !important;
        height: 550px;
    }

    padding-top: 120px;
    padding-bottom: 60px;

    @media(max-width:992px) {
        padding-top: 30px;
    }

    img {
        width: 100%;
    }

    .content {
        background-color: $white;
        display: grid;
        grid-template-columns: 90px auto;

        

        grid-column-gap: 50px;
        padding: 20px;

        @media(max-width:992px) {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 30px;
        }

        span {
            padding-top: 2.5px;
            color: rgba($black,0.65);
        }

        p {
            font-size: 16px;
            line-height: 35px;
            color: rgba($blue,0.8);
        }

        h3 {
            margin: 0;
            text-transform: capitalize;
            font-weight: normal;
            color: $orange;
            font-size: 22px;
            display: grid;
            grid-template-columns: 5px auto;
            grid-column-gap: 30px;

            &:before {
                content: '';
                align-items: center;
                width: 5px;
                height: 100%;
                display: block;
                background-color: $orange;
            }
        }
    }
}
.extraPhotos {
    height: 20vw;
    position: relative;

    &:hover {
        .fa-hand-paper {
            opacity: 0 !important;
        }
    }

    .fa-hand-paper {
        position: absolute;
        right: 30px;
        font-size: 50px;
        color: $white;
        top: 50%;
        z-index: 1;
        animation: drag-tip 3s ease-in-out infinite;
        transition: 0.3s;
        text-shadow: 3px 3px 10px rgba($black,0.8);

        @media(max-width:992px) {
            font-size: 30px;
        }

        @keyframes drag-tip {
            0% {
                right: 30px;
                opacity: 0;
                transform: scale(1);
            }

            5% {
                right: 30px;
                opacity: 1;
                transform: scale(1);
            }

            50% {
                right: 130px;
                opacity: 1;
                transform: scale(1);
            }

            55% {
                transform: scale(1);
                right: 130px;
                opacity: 1;
            }

            60% {
                transform: scale(0.6);
                right: 130px;
                opacity: 1;
            }

            65% {
                transform: scale(1);
                right: 130px;
                opacity: 1;
            }

            80% {
                transform: scale(1);
                right: 130px;
                opacity: 1;
            }

            85% {
                right: 130px;
                opacity: 0;
                transform: scale(1);
            }


            90% {
                right: 30px;
                opacity: 0;
                transform: scale(1);
            }

            100% {
                right: 30px;
                opacity: 0;
                transform: scale(1);
            }
        }
    }

    ul {
        height: 20vw !important;
    }

    #photoSlider {
        div {
            position: relative;
            height: 20vw !important;
            overflow: hidden;

            img {
                height: 100%;
                width: auto;
            }
        }
    }
}
.imageViewer {
    position: fixed;
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    animation: changeColor 0.5s ease-in forwards;
    background-color: rgba(black,0);

    i {
        color: $white;
        font-size: 35px;
        position: absolute;

        &:hover {
            cursor: pointer;
        }

        &.fa-times {
            top: 20px;
            right: 50px;
        }

        &.fa-chevron-left {
            top: 50%;
            transform: translate(0,-50%);
            left: 30px;
        }

        &.fa-chevron-right {
            top: 50%;
            transform: translate(0,-50%);
            right: 50px;
        }
    }

    @keyframes changeColor {
        0% {
            background-color: rgba(black,0);
        }

        70% {
            background-color: rgba(black,0);
        }

        100% {
            background-color: rgba(black,1);
        }
    }

    img {
        width: 100%;
        height: auto;

        &.vertical {
            width: auto !important;
            height: 100% !important;
        }

        animation: scaleDown 0.5s ease-in forwards;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);

        @keyframes scaleDown {
            0% {
                transform: translate(-50%,-50%) scale(1);
            }

            70% {
                transform: translate(-50%,-50%) scale(1);
            }

            100% {
                transform: translate(-50%,-50%) scale(0.7);
            }
        }
    }
}
.news_list {

    .wrapper {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit,320px);
        grid-row-gap: 50px;

        @media(min-width:992px) {
            margin-left: 225px !important;
        }

        > div {
            background-color: $white;
            padding: 10px;
            width: 300px;

            .itemHead {
                height: 200px;
                background-size: cover;
            }

            h3 {
                text-transform: uppercase;
                font-weight: normal;
                color: $orange;
                margin: 5px 0;
            }

            span {
                font-size: 12px;
                color: rgba($blue,0.6);
            }

            p {
                font-size: 14px;
                line-height: 30px;
                overflow: hidden;
                height: 85px;
            }

            .siteBtn {
                margin-left: auto;
            }
        }
    }

    &.ar {
        .wrapper {
            @media(min-width:992px) {
                margin-left: 0 !important;
                margin-right: 240px;
                width: 1400px;
            }

            > div {
                .siteBtn {
                    margin-left: 0;
                    margin-right: auto;
                }
            }
        }
    }
}