﻿.all_products {
    background-color: rgba($grey,0.1);
    padding-top: 50px;

    > div {
        @extend .wrapper;


        @media(min-width:992px) {
            margin-left: 230px !important;
            width:1400px;
        }
    }

    h2 {
        margin: 0;

        &:after {
            content: " :";
        }

        font-weight: normal;
        color: $blue;
    }

    .items {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit,320px);
        grid-row-gap: 50px;

        .item {
            display: grid;
            grid-template-rows: 225px 20px 40px auto;
            width: 285px;
            align-items: center;
            background-color: $white;
            box-shadow: -3px 3px 10px rgba($black,0.1);
            transition: 0.3s;
            position: relative;
            z-index: 1;
            opacity: 1;

            &:hover {
                transform: scale(1.035);
            }

            div {
                background-size: cover;
                position: relative;
            }

            > * {
                margin: 0;
                width: 100%;
                height: 100%;
                padding: 0 10px;
            }

            span {
                display: block;
                background-color: $blue;
            }

            h4 {
                color: $orange;
                text-transform: uppercase;
                font-size: 25px;
                line-height: 40px;
            }

            ul {
                padding: 10px !important;
                font-size: 16px;
                font-weight: lighter;

                li {
                    margin-bottom: 7.5px;
                }
            }
        }
    }
}
.product_detail {
    padding-top: 40px;

    .all_products {
        background-color: $orange;

        h2 {
            font-weight: normal;
            text-transform: uppercase;
            color: $white;
        }

        .item {
            span {
                background-color: #BF6700;
            }
        }

        > div {
            @media(max-width:1510px) {
                margin: auto !important;
                max-width: auto !important;
            }
        }
    }

    h2 {
        font-weight: normal;
        color: $orange;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .wrapper {
        padding-bottom: 40px;

        .detail {
            margin-top: 35px;
            display: grid;
            grid-template-columns: 500px auto;
            grid-gap: 30px;

            @media(max-width:1648px) {
                grid-template-columns: 300px auto;
            }

            @media(max-width:1510px) {
                grid-template-columns: 1fr;
                justify-content: center;
                justify-items: center;
            }

            .galleyHolder {
                width: 500px;

                img {
                    width: 500px;
                }

                @media(max-width:1648px) {
                    width: 300px;

                    img {
                        width: 300px;
                    }
                }

                .lSAction > a {
                    background-image: none;

                    &.lSPrev {
                        i {
                            transform: rotate(-90deg);
                        }
                    }

                    &.lSNext {
                        i {
                            transform: translate(90%,0) rotate(90deg);
                        }
                    }

                    i {
                        color: $blue;
                    }
                }
            }

            .infoHolder {
                p {
                    background-color: $orange;
                    color: $white;
                    font-size: 16px;
                    padding: 10px;
                    line-height: 30px;
                }

                table {
                    width: 100%;
                    margin-bottom: 15px;
                }

                tr {
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    grid-gap: 3.5px;
                    margin-bottom: 3.5px;

                    @media(max-width:1510px) {
                        grid-template-columns: 1fr 3fr;
                    }

                    @media(max-width:730px) {
                        grid-template-columns: 1fr 2fr;
                    }

                    td {
                        height: 40px;
                        line-height: 40px;
                        padding: 0 10px;

                        @media(max-width:730px) {
                            height: auto;
                            font-size:12px;
                            line-height:25px;
                        }
                    }

                    td:nth-child(odd) {
                        background-color: #BF6700;
                        text-transform: capitalize;
                        color: white;
                        font-weight: normal;
                    }

                    td:nth-child(even) {
                        background-color: $white;
                        color: $black;
                        font-weight: lighter;
                        font-size: 12px;
                    }
                }

                h3 {
                    margin: 0;
                    text-transform: uppercase;
                    font-weight: normal;
                    color: $orange;
                }

                h4 {
                    margin: 0;
                    margin-top: 20px;
                    text-transform: capitalize;
                    height: 40px;
                    line-height: 40px;
                    background-color: $black;
                    padding: 0 10px;
                    color: $white;
                }
            }
        }

        @media(min-width:1510px) {
            margin-left: 230px;
            max-width: 1400px;
        }

        > span {
            display: block;
            margin-bottom: 10px;
            padding-bottom: 1px;
            height: 1px;
            width: 250px;
            background-color: $orange;

            &.second {
                width: 300px;
            }
        }
    }
}
.field_desc {
    padding: 40px 0;

    .wrapper {

        img {
            width: 100%;
        }
        p
        {
            margin:0;
            padding:10px;
            background-color:$white;
            font-size:16px;
            line-height:35px;
            color:rgba($black,0.6);
        }
        @media(min-width:1510px) {
            margin-left: 230px;
            max-width: 1400px;
        }
    }
}