﻿.service_list {
    padding: 50px 0;
    background-color: $white;

    &.detail {
        padding-bottom: 0;

        img {
            width: 100%;
        }

        .wrapper-min, .wrapper-max {
        }

        .sub_div {
            background-color: #F2F2F2;
            padding: 45px 0;

            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 16px;

                @media(max-width:784px) {
                    grid-template-columns: auto;
                }

                .card {
                    background-color: $white;
                    height: 550px;
                    position:relative;
                    @media(max-width:1040px) {
                        height: 450px !important;
                    }

                    @media(max-width:784px) {
                        height: 86vw !important;
                        overflow:hidden;
                    }

                    h4, p {
                        padding: 0 20px;
                        display: block;
                    }

                    h4 {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    p {
        margin-bottom: 80px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,300px);
        grid-gap: 8px;

        @media(max-width:1013px) {
            justify-content: center;
            grid-template-columns: repeat(auto-fit,170px);

            .card {
                height: 270px !important;

                span {
                    font-size: 18px !important;
                }
            }
        }

        @media(max-width:400px) {
            justify-content: center;
            grid-template-columns: 1fr;

            .card {
                height: 270px !important;

                span {
                    font-size: 18px !important;
                }
            }
        }

        .card {
            width: 100%;
            height: 400px;

            a {
                display: block;
                height: 100%;
                width: 100%;
                position: relative;
                @extend %hasBackgroundImage;

                span {
                    text-transform: uppercase;
                    position: absolute;
                    left: 28px;
                    bottom: 28px;
                    font-size: 30px;
                    &.rtl
                    {
                        left:auto;
                        right:28px;
                    }
                }
            }

            > div {
                i {
                    display: block;
                    font-size: 50px;
                }

                background-color: $yellow;
                padding: 26px;
                height: 100%;

                span {
                    display: block;
                    margin: 30px 0;
                    font-size: 26px;
                    font-weight: lighter;
                }
            }
        }
    }
}
.project_list {
    padding: 50px 0;
    background-color: #F6F6F6;

    &.detail {
        padding-bottom: 0;
        background-color: $white;

        img {
            width: 100%;
        }

        .wrapper-min, .wrapper-max {
        }

        .sub_div {
            background-color: black;
            padding: 45px 0;

            h2 {
                color: $white;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit,390px);
                grid-gap: 28px;

                @media(max-width:1320px) {
                    justify-content: center;
                    grid-template-columns: repeat(auto-fit,390px);

                    .card {
                    }
                }



                @media(max-width:784px) {
                    justify-content: center;
                    grid-template-columns: 300px 300px;

                    .card {
                        height: 355px !important;

                        > div {
                            height: 180px !important;
                        }
                    }
                }

                @media(max-width:645px) {
                    grid-template-columns: 300px;
                }

                .card {
                    width: 100%;
                    height: 430px;
                    background-color: $white;

                    p {
                        margin: 25px 0;
                        padding: 0 30px;
                    }

                    .siteBtn {
                        margin-left: 30px;

                        &.rtl {
                            margin-right:30px;
                        }
                    }

                    > div {
                        display: block;
                        height: 237px;
                        width: 100%;
                        position: relative;
                        @extend %hasBackgroundImage;



                        span {
                            text-transform: uppercase;
                            position: absolute;
                            left: 28px;
                            bottom: 28px;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }

    p {
        margin-bottom: 80px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,390px);
        grid-gap: 28px;

        @media(max-width:1320px) {
            justify-content: center;
            grid-template-columns: repeat(auto-fit,390px);

            .card {
            }
        }



        @media(max-width:784px) {
            justify-content: center;
            grid-template-columns: 300px 300px;

            .card {
                height: 355px !important;

                > div {
                    height: 180px !important;
                }
            }
        }

        @media(max-width:645px) {
            grid-template-columns: 300px;
        }

        .card {
            width: 100%;
            height: 430px;
            background-color: $white;

            p {
                margin: 25px 0;
                padding: 0 30px;
            }

            .siteBtn {
                margin-left: 30px;
                &.rtl
                {
                    margin-right:30px !important;
                }
            }

            > div {
                display: block;
                height: 237px;
                width: 100%;
                position: relative;
                @extend %hasBackgroundImage;



                span {
                    text-transform: uppercase;
                    position: absolute;
                    left: 28px;
                    bottom: 28px;
                    font-size: 30px;
                }
            }
        }
    }
}
